Bundle-Version: 0.0.0.${tstamp}
-buildpath: \
	specmate-common;version=latest,\
	org.eclipse.emf.cdo.net4j,\
	org.eclipse.emf.cdo.server,\
	org.eclipse.emf.cdo,\
	org.eclipse.net4j,\
	org.eclipse.net4j.util,\
	org.eclipse.net4j.tcp,\
	org.eclipse.osgi.services,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.cdo.server.net4j,\
	org.eclipse.emf.cdo.common,\
	org.eclipse.equinox.common,\
	org.eclipse.osgi,\
	specmate-persistency-api;version=latest,\
	specmate-model-gen;version=latest,\
	specmate-model-support;version=latest,\
	osgi.cmpn,\
	specmate-config;version=latest,\
	org.apache.commons.lang3,\
	specmate-migration-api;version=latest,\
	specmate-administration;version=latest,\
	specmate-config-api;version=latest,\
	specmate-dbprovider-api;version=latest,\
	specmate-metrics;version=latest,\
	org.eclipse.core.runtime,\
	specmate-rest;version=latest



-runfw: org.eclipse.osgi;version='[3.10.2.v20150203-1939,3.10.2.v20150203-1939]'
-runee: JavaSE-1.8
Private-Package: com.specmate.persistency.cdo.internal
Export-Package: \
	com.specmate.persistency.cdo,\
	com.specmate.persistency.cdo.internal,\
	com.specmate.persistency.validation
-resolve: auto