bin.includes = META-INF/,\
               specmate-persistency.jar,\
               OSGI-INF/persistency-factory-component.xml,\
               OSGI-INF/cdoserver-component.xml
source.specmate-persistency.jar = src/
