[comment encoding = UTF-8 /]
[module generateAngular('http://www.eclipse.org/emf/2002/Ecore')]

[template public generateElement(aClass : EClass)]
[comment @main/]

[file (aClass.name.concat('.ts'), false)]
	import from './support/gentypes';

	[if (aClass.interface)]
	export interface [aClass.name.toUpperFirst()/] {
	[else]
	export class [aClass.name.toUpperFirst()/]  {
	[/if]
		
		public url: string;

		// Attributes
		[for (a: EAttribute | aClass.eAllAttributes)]
		public [a.name/]:[a.eType.name/];
		[/for]

		[comment Fetch icon string from model annotation /]
		[if (aClass.eAnnotations.details->exists(entry|entry.key='icon'))]
		// Icon
		public iconClass:string = "[aClass.getEAnnotation('http://specmate.com/gen').details
			->select(entry|entry.key='icon')->first().value/]";
		[/if]

	}

 [/file]
[/template]



[query public default(type: String) : String = 
	if type='EString' then '""'
 	else if type='EInt' then  'Number(0)'
	else if type='EBoolean' then 'false'
	else 'undefined'
	endif
	endif
	endif
/]

