-runfw: org.eclipse.osgi;version='[3.10.2.v20150203-1939,3.10.2.v20150203-1939]'
-runee: JavaSE-1.8
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.log)',\
	osgi.identity;filter:='(osgi.identity=jul.to.slf4j)',\
	osgi.identity;filter:='(osgi.identity=log4j.over.slf4j)',\
	osgi.identity;filter:='(osgi.identity=specmate-common)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging-slf4j)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging-slf4j-julbridge)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.cm)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.metatype)',\
	osgi.identity;filter:='(osgi.identity=specmate-config)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=specmate-cdo-server)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.emf.cdo.server.ocl)',\
	osgi.identity;filter:='(&(osgi.identity=org.h2)(version>=1.3.168))',\
	osgi.identity;filter:='(osgi.identity=specmate-migration)',\
	osgi.identity;filter:='(osgi.identity=specmate-model-gen)',\
	osgi.identity;filter:='(osgi.identity=specmate-model-support)',\
	osgi.identity;filter:='(osgi.identity=specmate-dbprovider-api)',\
	osgi.identity;filter:='(osgi.identity=specmate-dbprovider-h2)',\
	bnd.identity;id='specmate-dummy-data'
-runbundles: \
	jul.to.slf4j;version='[1.7.12,1.7.13)',\
	log4j.over.slf4j;version='[1.7.12,1.7.13)',\
	org.eclipse.core.contenttype;version='[3.4.200,3.4.201)',\
	org.eclipse.core.jobs;version='[3.6.1,3.6.2)',\
	org.eclipse.core.runtime;version='[3.10.0,3.10.1)',\
	org.eclipse.emf.ecore.change;version='[2.11.0,2.11.1)',\
	org.eclipse.equinox.app;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.cm;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.common;version='[3.6.200,3.6.201)',\
	org.eclipse.equinox.log;version='[1.2.300,1.2.301)',\
	org.eclipse.equinox.metatype;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.preferences;version='[3.5.200,3.5.201)',\
	org.eclipse.equinox.registry;version='[3.5.400,3.5.401)',\
	org.eclipse.osgi.services;version='[3.4.0,3.4.1)',\
	org.slf4j.api;version='[1.7.2,1.7.3)',\
	specmate-common;version=snapshot,\
	specmate-logging;version=snapshot,\
	specmate-logging-slf4j;version=snapshot,\
	specmate-logging-slf4j-julbridge;version=snapshot,\
	specmate-config;version=snapshot,\
	org.eclipse.emf.cdo;version='[4.5.0,4.5.1)',\
	org.eclipse.emf.cdo.common;version='[4.5.0,4.5.1)',\
	org.eclipse.emf.cdo.server;version='[4.5.0,4.5.1)',\
	org.eclipse.emf.cdo.server.net4j;version='[4.1.300,4.1.301)',\
	org.eclipse.emf.common;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.ecore;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.12.0,2.12.1)',\
	org.eclipse.net4j;version='[4.5.0,4.5.1)',\
	org.eclipse.net4j.tcp;version='[4.1.400,4.1.401)',\
	org.eclipse.net4j.util;version='[3.6.0,3.6.1)',\
	org.apache.felix.scr;version='[2.0.8,2.0.9)',\
	specmate-config-api;version=snapshot,\
	specmate-cdo-server;version=snapshot,\
	lpg.runtime.java;version='[2.0.17,2.0.18)',\
	org.eclipse.emf.cdo.server.ocl;version='[4.2.100,4.2.101)',\
	org.eclipse.ocl;version='[3.6.200,3.6.201)',\
	org.eclipse.ocl.common;version='[1.4.200,1.4.201)',\
	org.eclipse.ocl.ecore;version='[3.6.200,3.6.201)',\
	org.eclipse.emf.cdo.ecore.retrofit;version='[4.2.300,4.2.301)',\
	specmate-migration;version=snapshot,\
	specmate-model-gen;version=snapshot,\
	specmate-persistency-api;version=snapshot,\
	specmate-model-support;version=snapshot,\
	org.h2;version='[1.3.168,1.3.169)',\
	specmate-dbprovider-api;version=snapshot,\
	org.eclipse.net4j.db;version='[4.5.0,4.5.1)',\
	org.eclipse.net4j.db.h2;version='[4.2.300,4.2.301)',\
	org.eclipse.net4j.db.jdbc;version='[4.3.100,4.3.101)',\
	specmate-dbprovider-h2;version=snapshot,\
	org.eclipse.emf.cdo.server.db;version='[4.4.0,4.4.1)',\
	com.google.guava;version='[21.0.0,21.0.1)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	javax.ws.rs-api;version='[2.0.1,2.0.2)',\
	org.apache.commons.lang3;version='[3.5.0,3.5.1)',\
	org.apache.servicemix.bundles.jakarta-regexp;version='[1.4.0,1.4.1)',\
	org.apache.servicemix.bundles.lucene;version='[7.2.0,7.2.1)',\
	org.apache.servicemix.bundles.lucene-queries;version='[7.2.0,7.2.1)',\
	org.apache.servicemix.bundles.lucene-queryparser;version='[7.2.0,7.2.1)',\
	org.apache.servicemix.bundles.lucene-sandbox;version='[7.2.0,7.2.1)',\
	org.glassfish.hk2.api;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.external.javax.inject;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.1,1.0.2)',\
	org.glassfish.hk2.utils;version='[2.4.0,2.4.1)',\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.17.0,2.17.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	specmate-auth-api;version=snapshot,\
	specmate-connectors;version=snapshot,\
	specmate-dummy-data;version=snapshot,\
	specmate-emfrest-api;version=snapshot,\
	specmate-rest;version=snapshot,\
	specmate-scheduler;version=snapshot,\
	specmate-search;version=snapshot,\
	com.diffplug.osgi.extension.sun.misc;version='[0.0.0,0.0.1)',\
	io.prometheus.simpleclient;version='[0.4.0,0.4.1)',\
	io.prometheus.simpleclient_common;version='[0.4.0,0.4.1)',\
	io.prometheus.simpleclient_hotspot;version='[0.4.0,0.4.1)',\
	io.prometheus.simpleclient_servlet;version='[0.4.0,0.4.1)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.eclipse.emf.cdo.net4j;version='[4.1.400,4.1.401)',\
	org.eclipse.jetty.osgi-servlet-api;version='[3.1.0,3.1.1)',\
	specmate-administration;version=snapshot,\
	specmate-metrics;version=snapshot,\
	specmate-persistency-cdo;version=snapshot

-runproperties: \
	osgi.console=,\
	osgi.compatibility.bootdelegation=true
-runrepos: \
	Workspace,\
	Local
-runvm: -Xmx6000m
-resolve: auto