-runfw: org.eclipse.osgi;version='[3.10.2.v20150203-1939,3.10.2.v20150203-1939]'
-runee: JavaSE-1.8
-runrequires: \
	osgi.identity;filter:='(osgi.identity=specmate-cdo-server)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.hk2.locator)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.log)',\
	osgi.identity;filter:='(osgi.identity=jul.to.slf4j)',\
	osgi.identity;filter:='(osgi.identity=log4j.over.slf4j)',\
	osgi.identity;filter:='(osgi.identity=specmate-common)',\
	osgi.identity;filter:='(osgi.identity=specmate-emfjson)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging-slf4j)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging-slf4j-julbridge)',\
	osgi.identity;filter:='(osgi.identity=specmate-persistency-api)',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.jersey.containers.jersey-container-servlet)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.event)',\
	osgi.identity;filter:='(osgi.identity=specmate-emfrest)',\
	osgi.identity;filter:='(osgi.identity=specmate-model-gen)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.cm)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.metatype)',\
	osgi.identity;filter:='(osgi.identity=specmate-model-support)',\
	osgi.identity;filter:='(osgi.identity=specmate-ui-core)',\
	osgi.identity;filter:='(osgi.identity=specmate-dummy-data)',\
	osgi.identity;filter:='(osgi.identity=specmate-config)',\
	osgi.identity;filter:='(osgi.identity=specmate-connectors)',\
	osgi.identity;filter:='(osgi.identity=specmate-testspecification)',\
	osgi.identity;filter:='(osgi.identity=specmate-hp-connector)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole)(version>=4.3.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.jetty.osgi.boot)(version>=9.4.6))',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.osgi.httpservice)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.rewrite)',\
	osgi.identity;filter:='(osgi.identity=specmate-jettystarter)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.emf.cdo.server.ocl)',\
	osgi.identity;filter:='(osgi.identity=org.json)',\
	osgi.identity;filter:='(osgi.identity=specmate-file-connector)',\
	osgi.identity;filter:='(osgi.identity=specmate-search)',\
	osgi.identity;filter:='(osgi.identity=specmate-migration)',\
	osgi.identity;filter:='(osgi.identity=specmate-persistency-cdo)',\
	osgi.identity;filter:='(osgi.identity=specmate-administration)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.fileupload)',\
	osgi.identity;filter:='(osgi.identity=specmate-trello-connector)',\
	osgi.identity;filter:='(osgi.identity=specmate-auth-api)',\
	osgi.identity;filter:='(osgi.identity=specmate-auth)',\
	osgi.identity;filter:='(osgi.identity=specmate-dbprovider-api)',\
	bnd.identity;version='latest';id='specmate-model-gen',\
	bnd.identity;version='latest';id='specmate-model-support',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.net4j.db)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.emf.cdo.server.db)',\
	bnd.identity;version='latest';id='specmate-dbprovider-h2'
-runbundles: \
	javassist;version='[3.18.1,3.18.2)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	javax.ws.rs-api;version='[2.0.1,2.0.2)',\
	jul.to.slf4j;version='[1.7.12,1.7.13)',\
	log4j.over.slf4j;version='[1.7.12,1.7.13)',\
	org.apache.felix.gogo.command;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.eclipse.core.contenttype;version='[3.4.200,3.4.201)',\
	org.eclipse.core.jobs;version='[3.6.1,3.6.2)',\
	org.eclipse.core.runtime;version='[3.10.0,3.10.1)',\
	org.eclipse.emf.ecore.change;version='[2.11.0,2.11.1)',\
	org.eclipse.equinox.app;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.cm;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.common;version='[3.6.200,3.6.201)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.log;version='[1.2.300,1.2.301)',\
	org.eclipse.equinox.metatype;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.preferences;version='[3.5.200,3.5.201)',\
	org.eclipse.equinox.registry;version='[3.5.400,3.5.401)',\
	org.eclipse.osgi.services;version='[3.4.0,3.4.1)',\
	org.glassfish.hk2.api;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.external.javax.inject;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.locator;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.1,1.0.2)',\
	org.glassfish.hk2.utils;version='[2.4.0,2.4.1)',\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.17.0,2.17.1)',\
	org.json;version=snapshot,\
	org.slf4j.api;version='[1.7.2,1.7.3)',\
	slf4j.api;version='[1.7.12,1.7.13)',\
	specmate-common;version=snapshot,\
	specmate-emfjson;version=snapshot,\
	specmate-emfrest;version=snapshot,\
	specmate-logging;version=snapshot,\
	specmate-logging-slf4j;version=snapshot,\
	specmate-logging-slf4j-julbridge;version=snapshot,\
	specmate-model-gen;version=snapshot,\
	specmate-persistency-api;version=snapshot,\
	specmate-persistency-cdo;version=snapshot,\
	specmate-model-support;version=snapshot,\
	specmate-ui-core;version=snapshot,\
	specmate-dummy-data;version=snapshot,\
	specmate-config;version=snapshot,\
	specmate-connectors;version=snapshot,\
	org.eclipse.emf.cdo.ecore.retrofit;version='[4.2.300,4.2.301)',\
	org.eclipse.emf.common;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.ecore;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.12.0,2.12.1)',\
	com.google.guava;version='[21.0.0,21.0.1)',\
	specmate-hp-connector;version=snapshot,\
	specmate-testspecification;version=snapshot,\
	org.apache.felix.scr;version='[2.0.8,2.0.9)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.webconsole;version='[4.3.0,4.3.1)',\
	org.eclipse.equinox.http.servlet;version='[1.1.500,1.1.501)',\
	org.eclipse.jetty.deploy;version='[9.4.6,9.4.7)',\
	org.eclipse.jetty.http;version='[9.4.6,9.4.7)',\
	org.eclipse.jetty.io;version='[9.4.6,9.4.7)',\
	org.eclipse.jetty.osgi-servlet-api;version='[3.1.0,3.1.1)',\
	org.eclipse.jetty.osgi.boot;version='[9.4.6,9.4.7)',\
	org.eclipse.jetty.osgi.httpservice;version='[9.4.6,9.4.7)',\
	org.eclipse.jetty.rewrite;version='[9.4.6,9.4.7)',\
	org.eclipse.jetty.security;version='[9.4.6,9.4.7)',\
	org.eclipse.jetty.server;version='[9.4.6,9.4.7)',\
	org.eclipse.jetty.servlet;version='[9.4.6,9.4.7)',\
	org.eclipse.jetty.util;version='[9.4.6,9.4.7)',\
	org.eclipse.jetty.webapp;version='[9.4.6,9.4.7)',\
	org.eclipse.jetty.xml;version='[9.4.6,9.4.7)',\
	org.eclipse.equinox.http.jetty;version='[3.0.200,3.0.201)',\
	org.eclipse.jetty.continuation;version='[8.1.16,8.1.17)',\
	org.eclipse.jetty.http;version='[8.1.16,8.1.17)',\
	org.eclipse.jetty.io;version='[8.1.16,8.1.17)',\
	org.eclipse.jetty.security;version='[8.1.16,8.1.17)',\
	org.eclipse.jetty.server;version='[8.1.16,8.1.17)',\
	org.eclipse.jetty.servlet;version='[8.1.16,8.1.17)',\
	org.eclipse.jetty.util;version='[8.1.16,8.1.17)',\
	specmate-jettystarter;version=snapshot,\
	lpg.runtime.java;version='[2.0.17,2.0.18)',\
	org.eclipse.ocl;version='[3.6.200,3.6.201)',\
	org.eclipse.ocl.common;version='[1.4.200,1.4.201)',\
	org.eclipse.ocl.ecore;version='[3.6.200,3.6.201)',\
	org.sat4j.core;version='[2.3.5,2.3.6)',\
	org.jgrapht.core;version='[1.0.1,1.0.2)',\
	org.apache.commons.cli;version='[1.4.0,1.4.1)',\
	org.sat4j.maxsat;version='[2.3.5,2.3.6)',\
	org.sat4j.pb;version='[2.3.5,2.3.6)',\
	specmate-file-connector;version=snapshot,\
	org.apache.servicemix.bundles.jakarta-regexp;version='[1.4.0,1.4.1)',\
	org.apache.servicemix.bundles.lucene;version='[7.2.0,7.2.1)',\
	org.apache.servicemix.bundles.lucene-queries;version='[7.2.0,7.2.1)',\
	org.apache.servicemix.bundles.lucene-queryparser;version='[7.2.0,7.2.1)',\
	org.apache.servicemix.bundles.lucene-sandbox;version='[7.2.0,7.2.1)',\
	specmate-search;version=snapshot,\
	specmate-migration;version=snapshot,\
	specmate-administration;version=snapshot,\
	specmate-emfrest-api;version=snapshot,\
	specmate-trello-connector;version=snapshot,\
	specmate-auth-api;version=snapshot,\
	specmate-auth;version=snapshot,\
	specmate-dbprovider-api;version=snapshot,\
	specmate-config-api;version=snapshot,\
	com.diffplug.osgi.extension.sun.misc;version='[0.0.0,0.0.1)',\
	io.prometheus.simpleclient;version='[0.4.0,0.4.1)',\
	io.prometheus.simpleclient_common;version='[0.4.0,0.4.1)',\
	io.prometheus.simpleclient_servlet;version='[0.4.0,0.4.1)',\
	specmate-metrics;version=snapshot,\
	io.prometheus.simpleclient_hotspot;version='[0.4.0,0.4.1)',\
	specmate-cdo-server;version=snapshot,\
	org.apache.commons.lang3;version='[3.3.2,3.3.3)',\
	org.eclipse.emf.cdo;version='[4.6.0,4.6.1)',\
	org.eclipse.emf.cdo.server.net4j;version='[4.1.400,4.1.401)',\
	org.eclipse.emf.cdo.server.ocl;version='[4.2.200,4.2.201)',\
	org.eclipse.net4j;version='[4.6.0,4.6.1)',\
	org.eclipse.net4j.tcp;version='[4.1.500,4.1.501)',\
	org.eclipse.net4j.util;version='[3.7.0,3.7.1)',\
	org.eclipse.emf.cdo.common;version='[4.6.0,4.6.1)',\
	org.eclipse.emf.cdo.server;version=snapshot,\
	org.eclipse.emf.cdo.net4j;version=snapshot,\
	specmate-rest;version=snapshot,\
	org.eclipse.net4j.db;version=snapshot,\
	org.eclipse.net4j.db.jdbc;version='[4.3.200,4.3.201)',\
	org.eclipse.emf.cdo.server.db;version=snapshot,\
	specmate-scheduler;version=snapshot,\
	org.eclipse.net4j.db.h2;version='[4.3.0,4.3.1)',\
	org.h2;version='[1.3.168,1.3.169)',\
	specmate-dbprovider-h2;version=snapshot

-runproperties: \
	jetty.http.port=8083,\
	osgi.console=,\
	jetty.home.bundle=specmate-jettystarter,\
	jetty.etc.config.urls='etc/jetty.xml,etc/jetty-http.xml,etc/jetty-deployer.xml,etc/jetty-rewrite.xml',\
	osgi.compatibility.bootdelegation=true
-runrepos: \
	Workspace,\
	Local
-runvm: -Xmx6000m, -Djdk.crypto.KeyAgreement.legacyKDF=true
-runprogramargs: --configurationFile ../specmate-config/config/specmate-config-master.properties
	