-runfw: org.eclipse.osgi;version='[3.10.2.v20150203-1939,3.10.2.v20150203-1939]'
-runee: JavaSE-1.8
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.ds)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.http.jetty)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole)(version>=4.2.8.all))',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.hk2.locator)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.log)',\
	osgi.identity;filter:='(osgi.identity=jul.to.slf4j)',\
	osgi.identity;filter:='(osgi.identity=log4j.over.slf4j)',\
	osgi.identity;filter:='(osgi.identity=specmate-common)',\
	osgi.identity;filter:='(osgi.identity=specmate-emfjson)',\
	osgi.identity;filter:='(osgi.identity=specmate-jettystarter)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging-slf4j)',\
	osgi.identity;filter:='(osgi.identity=specmate-logging-slf4j-julbridge)',\
	osgi.identity;filter:='(osgi.identity=specmate-persistency-api)',\
	osgi.identity;filter:='(osgi.identity=specmate-persistency-cdo)',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.jersey.containers.jersey-container-servlet)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.event)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=specmate-emfrest)',\
	osgi.identity;filter:='(osgi.identity=specmate-model-gen)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.cm)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.metatype)',\
	osgi.identity;filter:='(osgi.identity=specmate-model-support)',\
	osgi.identity;filter:='(osgi.identity=specmate-ui-core)',\
	osgi.identity;filter:='(osgi.identity=specmate-dummy-data)',\
	osgi.identity;filter:='(osgi.identity=specmate-config)'
-runbundles: \
	biz.aQute.bnd.annotation;version='[2.4.0,2.4.1)',\
	javassist;version='[3.18.1,3.18.2)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.servlet-api;version='[3.0.1,3.0.2)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	javax.ws.rs-api;version='[2.0.1,2.0.2)',\
	jul.to.slf4j;version='[1.7.12,1.7.13)',\
	log4j.over.slf4j;version='[1.7.12,1.7.13)',\
	org.apache.commons.lang3;version='[3.3.2,3.3.3)',\
	org.apache.felix.gogo.command;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.apache.felix.webconsole.plugins.ds;version='[1.0.0,1.0.1)',\
	org.eclipse.core.contenttype;version='[3.4.200,3.4.201)',\
	org.eclipse.core.jobs;version='[3.6.1,3.6.2)',\
	org.eclipse.core.runtime;version='[3.10.0,3.10.1)',\
	org.eclipse.emf.cdo;version='[4.4.1,4.4.2)',\
	org.eclipse.emf.cdo.common;version='[4.4.1,4.4.2)',\
	org.eclipse.emf.cdo.net4j;version='[4.1.301,4.1.302)',\
	org.eclipse.emf.cdo.server;version='[4.4.1,4.4.2)',\
	org.eclipse.emf.cdo.server.db;version='[4.3.1,4.3.2)',\
	org.eclipse.emf.cdo.server.net4j;version='[4.1.201,4.1.202)',\
	org.eclipse.emf.common;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore;version='[2.11.1,2.11.2)',\
	org.eclipse.emf.ecore.change;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.11.1,2.11.2)',\
	org.eclipse.equinox.app;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.cm;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.common;version='[3.6.200,3.6.201)',\
	org.eclipse.equinox.ds;version='[1.4.200,1.4.201)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.http.jetty;version='[3.0.200,3.0.201)',\
	org.eclipse.equinox.http.servlet;version='[1.1.500,1.1.501)',\
	org.eclipse.equinox.log;version='[1.2.300,1.2.301)',\
	org.eclipse.equinox.metatype;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.preferences;version='[3.5.200,3.5.201)',\
	org.eclipse.equinox.registry;version='[3.5.400,3.5.401)',\
	org.eclipse.equinox.util;version='[1.0.500,1.0.501)',\
	org.eclipse.jetty.continuation;version='[8.1.16,8.1.17)',\
	org.eclipse.jetty.http;version='[8.1.16,8.1.17)',\
	org.eclipse.jetty.io;version='[8.1.16,8.1.17)',\
	org.eclipse.jetty.security;version='[8.1.16,8.1.17)',\
	org.eclipse.jetty.server;version='[8.1.16,8.1.17)',\
	org.eclipse.jetty.servlet;version='[8.1.16,8.1.17)',\
	org.eclipse.jetty.util;version='[8.1.16,8.1.17)',\
	org.eclipse.net4j;version='[4.4.1,4.4.2)',\
	org.eclipse.net4j.db;version='[4.4.1,4.4.2)',\
	org.eclipse.net4j.db.h2;version='[4.2.200,4.2.201)',\
	org.eclipse.net4j.db.jdbc;version='[4.3.100,4.3.101)',\
	org.eclipse.net4j.jvm;version='[4.1.301,4.1.302)',\
	org.eclipse.net4j.tcp;version='[4.1.301,4.1.302)',\
	org.eclipse.net4j.util;version='[3.5.1,3.5.2)',\
	org.eclipse.osgi.services;version='[3.4.0,3.4.1)',\
	org.glassfish.hk2.api;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.external.javax.inject;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.locator;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.1,1.0.2)',\
	org.glassfish.hk2.utils;version='[2.4.0,2.4.1)',\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.17.0,2.17.1)',\
	org.h2;version='[1.4.186,1.4.187)',\
	org.json;version=snapshot,\
	org.slf4j.api;version='[1.7.2,1.7.3)',\
	slf4j.api;version='[1.7.12,1.7.13)',\
	specmate-common;version=snapshot,\
	specmate-emfjson;version=snapshot,\
	specmate-emfrest;version=snapshot,\
	specmate-logging;version=snapshot,\
	specmate-logging-slf4j;version=snapshot,\
	specmate-logging-slf4j-julbridge;version=snapshot,\
	specmate-model-gen;version=snapshot,\
	specmate-persistency-api;version=snapshot,\
	specmate-persistency-cdo;version=snapshot,\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	specmate-model-support;version=snapshot,\
	specmate-jettystarter;version=snapshot,\
	specmate-ui-core;version=snapshot,\
	specmate-dummy-data;version=snapshot,\
	specmate-config;version=snapshot
-runproperties:  \
	osgi.console=,\
	org.osgi.service.http.port=8080,\
	osgi.compatibility.bootdelegation=true