Bundle-Version: 0.0.0.${tstamp}
Export-Package: \
	com.specmate.model.support.util,\
	com.specmate.urihandler
-buildpath: \
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.cdo,\
	specmate-model-gen;version=latest,\
	specmate-common;version=latest,\
	specmate-persistency-api;version=latest,\
	org.eclipse.osgi.services,\
	org.eclipse.emf.cdo.common,\
	org.eclipse.net4j.util,\
	org.apache.commons.lang3,\
	specmate-config-api;version=latest
-dsannotations:  \
	*
Private-Package: com.specmate.model.support.internal