/*
 * generated by Xtext 2.17.1
 */
grammar InternalSpecDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.specmate.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.specmate.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.specmate.services.SpecDSLGrammarAccess;

}
@parser::members {
	private SpecDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(SpecDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getElementsAssignment()); }
		(rule__Model__ElementsAssignment)*
		{ after(grammarAccess.getModelAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractElement
entryRuleAbstractElement
:
{ before(grammarAccess.getAbstractElementRule()); }
	 ruleAbstractElement
{ after(grammarAccess.getAbstractElementRule()); } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractElementAccess().getAlternatives()); }
		(rule__AbstractElement__Alternatives)
		{ after(grammarAccess.getAbstractElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePosDef
entryRulePosDef
:
{ before(grammarAccess.getPosDefRule()); }
	 rulePosDef
{ after(grammarAccess.getPosDefRule()); } 
	 EOF 
;

// Rule PosDef
rulePosDef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPosDefAccess().getGroup()); }
		(rule__PosDef__Group__0)
		{ after(grammarAccess.getPosDefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePOSTag
entryRulePOSTag
:
{ before(grammarAccess.getPOSTagRule()); }
	 rulePOSTag
{ after(grammarAccess.getPOSTagRule()); } 
	 EOF 
;

// Rule POSTag
rulePOSTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPOSTagAccess().getGroup()); }
		(rule__POSTag__Group__0)
		{ after(grammarAccess.getPOSTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDepDef
entryRuleDepDef
:
{ before(grammarAccess.getDepDefRule()); }
	 ruleDepDef
{ after(grammarAccess.getDepDefRule()); } 
	 EOF 
;

// Rule DepDef
ruleDepDef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDepDefAccess().getGroup()); }
		(rule__DepDef__Group__0)
		{ after(grammarAccess.getDepDefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDepTag
entryRuleDepTag
:
{ before(grammarAccess.getDepTagRule()); }
	 ruleDepTag
{ after(grammarAccess.getDepTagRule()); } 
	 EOF 
;

// Rule DepTag
ruleDepTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDepTagAccess().getGroup()); }
		(rule__DepTag__Group__0)
		{ after(grammarAccess.getDepTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTreeDef
entryRuleTreeDef
:
{ before(grammarAccess.getTreeDefRule()); }
	 ruleTreeDef
{ after(grammarAccess.getTreeDefRule()); } 
	 EOF 
;

// Rule TreeDef
ruleTreeDef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTreeDefAccess().getGroup()); }
		(rule__TreeDef__Group__0)
		{ after(grammarAccess.getTreeDefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTreeTag
entryRuleTreeTag
:
{ before(grammarAccess.getTreeTagRule()); }
	 ruleTreeTag
{ after(grammarAccess.getTreeTagRule()); } 
	 EOF 
;

// Rule TreeTag
ruleTreeTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTreeTagAccess().getNameAssignment()); }
		(rule__TreeTag__NameAssignment)
		{ after(grammarAccess.getTreeTagAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDependencyRule
entryRuleDependencyRule
:
{ before(grammarAccess.getDependencyRuleRule()); }
	 ruleDependencyRule
{ after(grammarAccess.getDependencyRuleRule()); } 
	 EOF 
;

// Rule DependencyRule
ruleDependencyRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDependencyRuleAccess().getAlternatives()); }
		(rule__DependencyRule__Alternatives)
		{ after(grammarAccess.getDependencyRuleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFreeDependencyRule
entryRuleFreeDependencyRule
:
{ before(grammarAccess.getFreeDependencyRuleRule()); }
	 ruleFreeDependencyRule
{ after(grammarAccess.getFreeDependencyRuleRule()); } 
	 EOF 
;

// Rule FreeDependencyRule
ruleFreeDependencyRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFreeDependencyRuleAccess().getGroup()); }
		(rule__FreeDependencyRule__Group__0)
		{ after(grammarAccess.getFreeDependencyRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNode
entryRuleNode
:
{ before(grammarAccess.getNodeRule()); }
	 ruleNode
{ after(grammarAccess.getNodeRule()); } 
	 EOF 
;

// Rule Node
ruleNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeAccess().getAlternatives()); }
		(rule__Node__Alternatives)
		{ after(grammarAccess.getNodeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNonTreeNode
entryRuleNonTreeNode
:
{ before(grammarAccess.getNonTreeNodeRule()); }
	 ruleNonTreeNode
{ after(grammarAccess.getNonTreeNodeRule()); } 
	 EOF 
;

// Rule NonTreeNode
ruleNonTreeNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNonTreeNodeAccess().getAlternatives()); }
		(rule__NonTreeNode__Alternatives)
		{ after(grammarAccess.getNonTreeNodeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOptionNode
entryRuleOptionNode
:
{ before(grammarAccess.getOptionNodeRule()); }
	 ruleOptionNode
{ after(grammarAccess.getOptionNodeRule()); } 
	 EOF 
;

// Rule OptionNode
ruleOptionNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionNodeAccess().getGroup()); }
		(rule__OptionNode__Group__0)
		{ after(grammarAccess.getOptionNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTreeNode
entryRuleTreeNode
:
{ before(grammarAccess.getTreeNodeRule()); }
	 ruleTreeNode
{ after(grammarAccess.getTreeNodeRule()); } 
	 EOF 
;

// Rule TreeNode
ruleTreeNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTreeNodeAccess().getGroup()); }
		(rule__TreeNode__Group__0)
		{ after(grammarAccess.getTreeNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExplicitNode
entryRuleExplicitNode
:
{ before(grammarAccess.getExplicitNodeRule()); }
	 ruleExplicitNode
{ after(grammarAccess.getExplicitNodeRule()); } 
	 EOF 
;

// Rule ExplicitNode
ruleExplicitNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExplicitNodeAccess().getGroup()); }
		(rule__ExplicitNode__Group__0)
		{ after(grammarAccess.getExplicitNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubtree
entryRuleSubtree
:
{ before(grammarAccess.getSubtreeRule()); }
	 ruleSubtree
{ after(grammarAccess.getSubtreeRule()); } 
	 EOF 
;

// Rule Subtree
ruleSubtree 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubtreeAccess().getGroup()); }
		(rule__Subtree__Group__0)
		{ after(grammarAccess.getSubtreeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
		(rule__QualifiedNameWithWildcard__Group__0)
		{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractElementAccess().getImportParserRuleCall_0()); }
		ruleImport
		{ after(grammarAccess.getAbstractElementAccess().getImportParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getPosDefParserRuleCall_1()); }
		rulePosDef
		{ after(grammarAccess.getAbstractElementAccess().getPosDefParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getDepDefParserRuleCall_2()); }
		ruleDepDef
		{ after(grammarAccess.getAbstractElementAccess().getDepDefParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getTreeDefParserRuleCall_3()); }
		ruleTreeDef
		{ after(grammarAccess.getAbstractElementAccess().getTreeDefParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getRuleParserRuleCall_4()); }
		ruleRule
		{ after(grammarAccess.getAbstractElementAccess().getRuleParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTreeDefAccess().getGroup_3_0()); }
		(rule__TreeDef__Group_3_0__0)
		{ after(grammarAccess.getTreeDefAccess().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getTreeDefAccess().getGroup_3_1()); }
		(rule__TreeDef__Group_3_1__0)
		{ after(grammarAccess.getTreeDefAccess().getGroup_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyRuleAccess().getGroup_0()); }
		(rule__DependencyRule__Group_0__0)
		{ after(grammarAccess.getDependencyRuleAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyRuleAccess().getGroup_1()); }
		(rule__DependencyRule__Group_1__0)
		{ after(grammarAccess.getDependencyRuleAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__RightNodeAlternatives_0_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyRuleAccess().getRightNodeNodeParserRuleCall_0_4_0_0()); }
		ruleNode
		{ after(grammarAccess.getDependencyRuleAccess().getRightNodeNodeParserRuleCall_0_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyRuleAccess().getRightNodeFreeDependencyRuleParserRuleCall_0_4_0_1()); }
		ruleFreeDependencyRule
		{ after(grammarAccess.getDependencyRuleAccess().getRightNodeFreeDependencyRuleParserRuleCall_0_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__RightNodeAlternatives_1_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyRuleAccess().getRightNodeTreeNodeParserRuleCall_1_4_0_0()); }
		ruleTreeNode
		{ after(grammarAccess.getDependencyRuleAccess().getRightNodeTreeNodeParserRuleCall_1_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyRuleAccess().getRightNodeDependencyRuleParserRuleCall_1_4_0_1()); }
		ruleDependencyRule
		{ after(grammarAccess.getDependencyRuleAccess().getRightNodeDependencyRuleParserRuleCall_1_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeDependencyRule__RightNodeAlternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFreeDependencyRuleAccess().getRightNodeNodeParserRuleCall_4_0_0()); }
		ruleNode
		{ after(grammarAccess.getFreeDependencyRuleAccess().getRightNodeNodeParserRuleCall_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getFreeDependencyRuleAccess().getRightNodeFreeDependencyRuleParserRuleCall_4_0_1()); }
		ruleFreeDependencyRule
		{ after(grammarAccess.getFreeDependencyRuleAccess().getRightNodeFreeDependencyRuleParserRuleCall_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getExplicitNodeParserRuleCall_0()); }
		ruleExplicitNode
		{ after(grammarAccess.getNodeAccess().getExplicitNodeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeAccess().getOptionNodeParserRuleCall_1()); }
		ruleOptionNode
		{ after(grammarAccess.getNodeAccess().getOptionNodeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getNodeAccess().getTreeNodeParserRuleCall_2()); }
		ruleTreeNode
		{ after(grammarAccess.getNodeAccess().getTreeNodeParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTreeNode__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNonTreeNodeAccess().getExplicitNodeParserRuleCall_0()); }
		ruleExplicitNode
		{ after(grammarAccess.getNonTreeNodeAccess().getExplicitNodeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNonTreeNodeAccess().getOptionNodeParserRuleCall_1()); }
		ruleOptionNode
		{ after(grammarAccess.getNonTreeNodeAccess().getOptionNodeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__Alternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTreeNodeAccess().getExprAssignment_1_0_0()); }
		(rule__TreeNode__ExprAssignment_1_0_0)
		{ after(grammarAccess.getTreeNodeAccess().getExprAssignment_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTreeNodeAccess().getAnyMatchAssignment_1_0_1()); }
		(rule__TreeNode__AnyMatchAssignment_1_0_1)
		{ after(grammarAccess.getTreeNodeAccess().getAnyMatchAssignment_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitNode__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplicitNodeAccess().getGroup_1_0()); }
		(rule__ExplicitNode__Group_1_0__0)
		{ after(grammarAccess.getExplicitNodeAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getExplicitNodeAccess().getAnyMatchAssignment_1_1()); }
		(rule__ExplicitNode__AnyMatchAssignment_1_1)
		{ after(grammarAccess.getExplicitNodeAccess().getAnyMatchAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
	(rule__Import__ImportedNamespaceAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PosDef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosDef__Group__0__Impl
	rule__PosDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PosDef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosDefAccess().getDefKeyword_0()); }
	'def'
	{ after(grammarAccess.getPosDefAccess().getDefKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosDef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosDef__Group__1__Impl
	rule__PosDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PosDef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosDefAccess().getTagsetKeyword_1()); }
	'tagset'
	{ after(grammarAccess.getPosDefAccess().getTagsetKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosDef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosDef__Group__2__Impl
	rule__PosDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PosDef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosDefAccess().getPartsOfSpeechKeyword_2()); }
	'parts-of-speech'
	{ after(grammarAccess.getPosDefAccess().getPartsOfSpeechKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosDef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosDef__Group__3__Impl
	rule__PosDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PosDef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosDefAccess().getNameAssignment_3()); }
	(rule__PosDef__NameAssignment_3)
	{ after(grammarAccess.getPosDefAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosDef__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosDef__Group__4__Impl
	rule__PosDef__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PosDef__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosDefAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getPosDefAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosDef__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosDef__Group__5__Impl
	rule__PosDef__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PosDef__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosDefAccess().getTagsAssignment_5()); }
	(rule__PosDef__TagsAssignment_5)*
	{ after(grammarAccess.getPosDefAccess().getTagsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosDef__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosDef__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PosDef__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosDefAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getPosDefAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__POSTag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__POSTag__Group__0__Impl
	rule__POSTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__POSTag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPOSTagAccess().getNameAssignment_0()); }
	(rule__POSTag__NameAssignment_0)
	{ after(grammarAccess.getPOSTagAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__POSTag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__POSTag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__POSTag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPOSTagAccess().getGroup_1()); }
	(rule__POSTag__Group_1__0)?
	{ after(grammarAccess.getPOSTagAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__POSTag__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__POSTag__Group_1__0__Impl
	rule__POSTag__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__POSTag__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPOSTagAccess().getEqualsSignKeyword_1_0()); }
	'='
	{ after(grammarAccess.getPOSTagAccess().getEqualsSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__POSTag__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__POSTag__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__POSTag__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPOSTagAccess().getTagnameAssignment_1_1()); }
	(rule__POSTag__TagnameAssignment_1_1)
	{ after(grammarAccess.getPOSTagAccess().getTagnameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DepDef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DepDef__Group__0__Impl
	rule__DepDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DepDef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepDefAccess().getDefKeyword_0()); }
	'def'
	{ after(grammarAccess.getDepDefAccess().getDefKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DepDef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DepDef__Group__1__Impl
	rule__DepDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DepDef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepDefAccess().getTagsetKeyword_1()); }
	'tagset'
	{ after(grammarAccess.getDepDefAccess().getTagsetKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DepDef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DepDef__Group__2__Impl
	rule__DepDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DepDef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepDefAccess().getDependenciesKeyword_2()); }
	'dependencies'
	{ after(grammarAccess.getDepDefAccess().getDependenciesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DepDef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DepDef__Group__3__Impl
	rule__DepDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DepDef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepDefAccess().getNameAssignment_3()); }
	(rule__DepDef__NameAssignment_3)
	{ after(grammarAccess.getDepDefAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DepDef__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DepDef__Group__4__Impl
	rule__DepDef__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DepDef__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepDefAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getDepDefAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DepDef__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DepDef__Group__5__Impl
	rule__DepDef__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DepDef__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepDefAccess().getTagsAssignment_5()); }
	(rule__DepDef__TagsAssignment_5)*
	{ after(grammarAccess.getDepDefAccess().getTagsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DepDef__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DepDef__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DepDef__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepDefAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getDepDefAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DepTag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DepTag__Group__0__Impl
	rule__DepTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DepTag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepTagAccess().getNameAssignment_0()); }
	(rule__DepTag__NameAssignment_0)
	{ after(grammarAccess.getDepTagAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DepTag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DepTag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DepTag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepTagAccess().getGroup_1()); }
	(rule__DepTag__Group_1__0)?
	{ after(grammarAccess.getDepTagAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DepTag__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DepTag__Group_1__0__Impl
	rule__DepTag__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DepTag__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepTagAccess().getEqualsSignKeyword_1_0()); }
	'='
	{ after(grammarAccess.getDepTagAccess().getEqualsSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DepTag__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DepTag__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DepTag__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepTagAccess().getTagnameAssignment_1_1()); }
	(rule__DepTag__TagnameAssignment_1_1)
	{ after(grammarAccess.getDepTagAccess().getTagnameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TreeDef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeDef__Group__0__Impl
	rule__TreeDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeDefAccess().getTreeDefAction_0()); }
	()
	{ after(grammarAccess.getTreeDefAccess().getTreeDefAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeDef__Group__1__Impl
	rule__TreeDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeDefAccess().getDefKeyword_1()); }
	'def'
	{ after(grammarAccess.getTreeDefAccess().getDefKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeDef__Group__2__Impl
	rule__TreeDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeDefAccess().getSubtreesKeyword_2()); }
	'subtrees'
	{ after(grammarAccess.getTreeDefAccess().getSubtreesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeDef__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeDefAccess().getAlternatives_3()); }
	(rule__TreeDef__Alternatives_3)
	{ after(grammarAccess.getTreeDefAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TreeDef__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeDef__Group_3_0__0__Impl
	rule__TreeDef__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeDefAccess().getLeftCurlyBracketKeyword_3_0_0()); }
	'{'
	{ after(grammarAccess.getTreeDefAccess().getLeftCurlyBracketKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeDef__Group_3_0__1__Impl
	rule__TreeDef__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeDefAccess().getTreesAssignment_3_0_1()); }
	(rule__TreeDef__TreesAssignment_3_0_1)*
	{ after(grammarAccess.getTreeDefAccess().getTreesAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeDef__Group_3_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeDefAccess().getRightCurlyBracketKeyword_3_0_2()); }
	'}'
	{ after(grammarAccess.getTreeDefAccess().getRightCurlyBracketKeyword_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TreeDef__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeDef__Group_3_1__0__Impl
	rule__TreeDef__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeDefAccess().getTreesAssignment_3_1_0()); }
	(rule__TreeDef__TreesAssignment_3_1_0)
	{ after(grammarAccess.getTreeDefAccess().getTreesAssignment_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeDef__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeDefAccess().getGroup_3_1_1()); }
	(rule__TreeDef__Group_3_1_1__0)*
	{ after(grammarAccess.getTreeDefAccess().getGroup_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TreeDef__Group_3_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeDef__Group_3_1_1__0__Impl
	rule__TreeDef__Group_3_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group_3_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeDefAccess().getCommaKeyword_3_1_1_0()); }
	','
	{ after(grammarAccess.getTreeDefAccess().getCommaKeyword_3_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group_3_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeDef__Group_3_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__Group_3_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeDefAccess().getTreesAssignment_3_1_1_1()); }
	(rule__TreeDef__TreesAssignment_3_1_1_1)
	{ after(grammarAccess.getTreeDefAccess().getTreesAssignment_3_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getDefKeyword_0()); }
	'def'
	{ after(grammarAccess.getRuleAccess().getDefKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleKeyword_1()); }
	'rule'
	{ after(grammarAccess.getRuleAccess().getRuleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getNameAssignment_2()); }
	(rule__Rule__NameAssignment_2)
	{ after(grammarAccess.getRuleAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRuleAccess().getDependenciesAssignment_4()); }
		(rule__Rule__DependenciesAssignment_4)
		{ after(grammarAccess.getRuleAccess().getDependenciesAssignment_4()); }
	)
	(
		{ before(grammarAccess.getRuleAccess().getDependenciesAssignment_4()); }
		(rule__Rule__DependenciesAssignment_4)*
		{ after(grammarAccess.getRuleAccess().getDependenciesAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DependencyRule__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyRule__Group_0__0__Impl
	rule__DependencyRule__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyRuleAccess().getLeftNodeAssignment_0_0()); }
	(rule__DependencyRule__LeftNodeAssignment_0_0)
	{ after(grammarAccess.getDependencyRuleAccess().getLeftNodeAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyRule__Group_0__1__Impl
	rule__DependencyRule__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyRuleAccess().getHyphenMinusKeyword_0_1()); }
	'-'
	{ after(grammarAccess.getDependencyRuleAccess().getHyphenMinusKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyRule__Group_0__2__Impl
	rule__DependencyRule__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyRuleAccess().getDTagAssignment_0_2()); }
	(rule__DependencyRule__DTagAssignment_0_2)
	{ after(grammarAccess.getDependencyRuleAccess().getDTagAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyRule__Group_0__3__Impl
	rule__DependencyRule__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyRuleAccess().getHyphenMinusGreaterThanSignKeyword_0_3()); }
	'->'
	{ after(grammarAccess.getDependencyRuleAccess().getHyphenMinusGreaterThanSignKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyRule__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyRuleAccess().getRightNodeAssignment_0_4()); }
	(rule__DependencyRule__RightNodeAssignment_0_4)
	{ after(grammarAccess.getDependencyRuleAccess().getRightNodeAssignment_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DependencyRule__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyRule__Group_1__0__Impl
	rule__DependencyRule__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyRuleAccess().getLeftNodeAssignment_1_0()); }
	(rule__DependencyRule__LeftNodeAssignment_1_0)
	{ after(grammarAccess.getDependencyRuleAccess().getLeftNodeAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyRule__Group_1__1__Impl
	rule__DependencyRule__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyRuleAccess().getHyphenMinusKeyword_1_1()); }
	'-'
	{ after(grammarAccess.getDependencyRuleAccess().getHyphenMinusKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyRule__Group_1__2__Impl
	rule__DependencyRule__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyRuleAccess().getDTagAssignment_1_2()); }
	(rule__DependencyRule__DTagAssignment_1_2)
	{ after(grammarAccess.getDependencyRuleAccess().getDTagAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyRule__Group_1__3__Impl
	rule__DependencyRule__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyRuleAccess().getHyphenMinusGreaterThanSignKeyword_1_3()); }
	'->'
	{ after(grammarAccess.getDependencyRuleAccess().getHyphenMinusGreaterThanSignKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyRule__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyRuleAccess().getRightNodeAssignment_1_4()); }
	(rule__DependencyRule__RightNodeAssignment_1_4)
	{ after(grammarAccess.getDependencyRuleAccess().getRightNodeAssignment_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FreeDependencyRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FreeDependencyRule__Group__0__Impl
	rule__FreeDependencyRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeDependencyRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFreeDependencyRuleAccess().getLeftNodeAssignment_0()); }
	(rule__FreeDependencyRule__LeftNodeAssignment_0)
	{ after(grammarAccess.getFreeDependencyRuleAccess().getLeftNodeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeDependencyRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FreeDependencyRule__Group__1__Impl
	rule__FreeDependencyRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeDependencyRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFreeDependencyRuleAccess().getHyphenMinusKeyword_1()); }
	'-'
	{ after(grammarAccess.getFreeDependencyRuleAccess().getHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeDependencyRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FreeDependencyRule__Group__2__Impl
	rule__FreeDependencyRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeDependencyRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFreeDependencyRuleAccess().getDTagAssignment_2()); }
	(rule__FreeDependencyRule__DTagAssignment_2)
	{ after(grammarAccess.getFreeDependencyRuleAccess().getDTagAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeDependencyRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FreeDependencyRule__Group__3__Impl
	rule__FreeDependencyRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeDependencyRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFreeDependencyRuleAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getFreeDependencyRuleAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeDependencyRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FreeDependencyRule__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeDependencyRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFreeDependencyRuleAccess().getRightNodeAssignment_4()); }
	(rule__FreeDependencyRule__RightNodeAssignment_4)
	{ after(grammarAccess.getFreeDependencyRuleAccess().getRightNodeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OptionNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OptionNode__Group__0__Impl
	rule__OptionNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionNodeAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getOptionNodeAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OptionNode__Group__1__Impl
	rule__OptionNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionNodeAccess().getLeftNodeAssignment_1()); }
	(rule__OptionNode__LeftNodeAssignment_1)
	{ after(grammarAccess.getOptionNodeAccess().getLeftNodeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionNode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OptionNode__Group__2__Impl
	rule__OptionNode__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionNode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getOptionNodeAccess().getGroup_2()); }
		(rule__OptionNode__Group_2__0)
		{ after(grammarAccess.getOptionNodeAccess().getGroup_2()); }
	)
	(
		{ before(grammarAccess.getOptionNodeAccess().getGroup_2()); }
		(rule__OptionNode__Group_2__0)*
		{ after(grammarAccess.getOptionNodeAccess().getGroup_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionNode__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OptionNode__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionNode__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionNodeAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getOptionNodeAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OptionNode__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OptionNode__Group_2__0__Impl
	rule__OptionNode__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionNode__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionNodeAccess().getVerticalLineKeyword_2_0()); }
	'|'
	{ after(grammarAccess.getOptionNodeAccess().getVerticalLineKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionNode__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OptionNode__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionNode__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionNodeAccess().getRightNodesAssignment_2_1()); }
	(rule__OptionNode__RightNodesAssignment_2_1)
	{ after(grammarAccess.getOptionNodeAccess().getRightNodesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TreeNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeNode__Group__0__Impl
	rule__TreeNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeNodeAccess().getGroup_0()); }
	(rule__TreeNode__Group_0__0)?
	{ after(grammarAccess.getTreeNodeAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeNode__Group__1__Impl
	rule__TreeNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeNodeAccess().getGroup_1()); }
	(rule__TreeNode__Group_1__0)?
	{ after(grammarAccess.getTreeNodeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeNode__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeNodeAccess().getTreeAssignment_2()); }
	(rule__TreeNode__TreeAssignment_2)
	{ after(grammarAccess.getTreeNodeAccess().getTreeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TreeNode__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeNode__Group_0__0__Impl
	rule__TreeNode__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeNodeAccess().getPTagAssignment_0_0()); }
	(rule__TreeNode__PTagAssignment_0_0)
	{ after(grammarAccess.getTreeNodeAccess().getPTagAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeNode__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeNodeAccess().getColonKeyword_0_1()); }
	':'
	{ after(grammarAccess.getTreeNodeAccess().getColonKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TreeNode__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeNode__Group_1__0__Impl
	rule__TreeNode__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeNodeAccess().getAlternatives_1_0()); }
	(rule__TreeNode__Alternatives_1_0)
	{ after(grammarAccess.getTreeNodeAccess().getAlternatives_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TreeNode__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTreeNodeAccess().getColonKeyword_1_1()); }
	':'
	{ after(grammarAccess.getTreeNodeAccess().getColonKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExplicitNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExplicitNode__Group__0__Impl
	rule__ExplicitNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplicitNodeAccess().getGroup_0()); }
	(rule__ExplicitNode__Group_0__0)?
	{ after(grammarAccess.getExplicitNodeAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExplicitNode__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplicitNodeAccess().getAlternatives_1()); }
	(rule__ExplicitNode__Alternatives_1)
	{ after(grammarAccess.getExplicitNodeAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExplicitNode__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExplicitNode__Group_0__0__Impl
	rule__ExplicitNode__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitNode__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplicitNodeAccess().getPTagAssignment_0_0()); }
	(rule__ExplicitNode__PTagAssignment_0_0)
	{ after(grammarAccess.getExplicitNodeAccess().getPTagAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitNode__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExplicitNode__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitNode__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplicitNodeAccess().getColonKeyword_0_1()); }
	':'
	{ after(grammarAccess.getExplicitNodeAccess().getColonKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExplicitNode__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExplicitNode__Group_1_0__0__Impl
	rule__ExplicitNode__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitNode__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplicitNodeAccess().getCaseSensitiveAssignment_1_0_0()); }
	(rule__ExplicitNode__CaseSensitiveAssignment_1_0_0)?
	{ after(grammarAccess.getExplicitNodeAccess().getCaseSensitiveAssignment_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitNode__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExplicitNode__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitNode__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplicitNodeAccess().getExprAssignment_1_0_1()); }
	(rule__ExplicitNode__ExprAssignment_1_0_1)
	{ after(grammarAccess.getExplicitNodeAccess().getExprAssignment_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subtree__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subtree__Group__0__Impl
	rule__Subtree__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtree__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtreeAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getSubtreeAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtree__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subtree__Group__1__Impl
	rule__Subtree__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtree__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtreeAccess().getNameAssignment_1()); }
	(rule__Subtree__NameAssignment_1)
	{ after(grammarAccess.getSubtreeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtree__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subtree__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtree__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtreeAccess().getRightSquareBracketKeyword_2()); }
	']'
	{ after(grammarAccess.getSubtreeAccess().getRightSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup_1()); }
	(rule__QualifiedNameWithWildcard__Group_1__0)?
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group_1__0__Impl
	rule__QualifiedNameWithWildcard__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getAsteriskKeyword_1_1()); }
	'*'
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getAsteriskKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsAbstractElementParserRuleCall_0()); }
		ruleAbstractElement
		{ after(grammarAccess.getModelAccess().getElementsAbstractElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
		ruleQualifiedNameWithWildcard
		{ after(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosDef__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPosDefAccess().getNameQualifiedNameParserRuleCall_3_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getPosDefAccess().getNameQualifiedNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosDef__TagsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPosDefAccess().getTagsPOSTagParserRuleCall_5_0()); }
		rulePOSTag
		{ after(grammarAccess.getPosDefAccess().getTagsPOSTagParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__POSTag__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPOSTagAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPOSTagAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__POSTag__TagnameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPOSTagAccess().getTagnameSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPOSTagAccess().getTagnameSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DepDef__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepDefAccess().getNameQualifiedNameParserRuleCall_3_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getDepDefAccess().getNameQualifiedNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DepDef__TagsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepDefAccess().getTagsDepTagParserRuleCall_5_0()); }
		ruleDepTag
		{ after(grammarAccess.getDepDefAccess().getTagsDepTagParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DepTag__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepTagAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getDepTagAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DepTag__TagnameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepTagAccess().getTagnameSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDepTagAccess().getTagnameSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__TreesAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTreeDefAccess().getTreesTreeTagParserRuleCall_3_0_1_0()); }
		ruleTreeTag
		{ after(grammarAccess.getTreeDefAccess().getTreesTreeTagParserRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__TreesAssignment_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTreeDefAccess().getTreesTreeTagParserRuleCall_3_1_0_0()); }
		ruleTreeTag
		{ after(grammarAccess.getTreeDefAccess().getTreesTreeTagParserRuleCall_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDef__TreesAssignment_3_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTreeDefAccess().getTreesTreeTagParserRuleCall_3_1_1_1_0()); }
		ruleTreeTag
		{ after(grammarAccess.getTreeDefAccess().getTreesTreeTagParserRuleCall_3_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeTag__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTreeTagAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getTreeTagAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__DependenciesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getDependenciesDependencyRuleParserRuleCall_4_0()); }
		ruleDependencyRule
		{ after(grammarAccess.getRuleAccess().getDependenciesDependencyRuleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__LeftNodeAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyRuleAccess().getLeftNodeTreeNodeParserRuleCall_0_0_0()); }
		ruleTreeNode
		{ after(grammarAccess.getDependencyRuleAccess().getLeftNodeTreeNodeParserRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__DTagAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyRuleAccess().getDTagDepTagCrossReference_0_2_0()); }
		(
			{ before(grammarAccess.getDependencyRuleAccess().getDTagDepTagQualifiedNameParserRuleCall_0_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getDependencyRuleAccess().getDTagDepTagQualifiedNameParserRuleCall_0_2_0_1()); }
		)
		{ after(grammarAccess.getDependencyRuleAccess().getDTagDepTagCrossReference_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__RightNodeAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyRuleAccess().getRightNodeAlternatives_0_4_0()); }
		(rule__DependencyRule__RightNodeAlternatives_0_4_0)
		{ after(grammarAccess.getDependencyRuleAccess().getRightNodeAlternatives_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__LeftNodeAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyRuleAccess().getLeftNodeNonTreeNodeParserRuleCall_1_0_0()); }
		ruleNonTreeNode
		{ after(grammarAccess.getDependencyRuleAccess().getLeftNodeNonTreeNodeParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__DTagAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyRuleAccess().getDTagDepTagCrossReference_1_2_0()); }
		(
			{ before(grammarAccess.getDependencyRuleAccess().getDTagDepTagQualifiedNameParserRuleCall_1_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getDependencyRuleAccess().getDTagDepTagQualifiedNameParserRuleCall_1_2_0_1()); }
		)
		{ after(grammarAccess.getDependencyRuleAccess().getDTagDepTagCrossReference_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyRule__RightNodeAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyRuleAccess().getRightNodeAlternatives_1_4_0()); }
		(rule__DependencyRule__RightNodeAlternatives_1_4_0)
		{ after(grammarAccess.getDependencyRuleAccess().getRightNodeAlternatives_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeDependencyRule__LeftNodeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFreeDependencyRuleAccess().getLeftNodeNodeParserRuleCall_0_0()); }
		ruleNode
		{ after(grammarAccess.getFreeDependencyRuleAccess().getLeftNodeNodeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeDependencyRule__DTagAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFreeDependencyRuleAccess().getDTagDepTagCrossReference_2_0()); }
		(
			{ before(grammarAccess.getFreeDependencyRuleAccess().getDTagDepTagQualifiedNameParserRuleCall_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getFreeDependencyRuleAccess().getDTagDepTagQualifiedNameParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getFreeDependencyRuleAccess().getDTagDepTagCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeDependencyRule__RightNodeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFreeDependencyRuleAccess().getRightNodeAlternatives_4_0()); }
		(rule__FreeDependencyRule__RightNodeAlternatives_4_0)
		{ after(grammarAccess.getFreeDependencyRuleAccess().getRightNodeAlternatives_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionNode__LeftNodeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionNodeAccess().getLeftNodeExplicitNodeParserRuleCall_1_0()); }
		ruleExplicitNode
		{ after(grammarAccess.getOptionNodeAccess().getLeftNodeExplicitNodeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionNode__RightNodesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionNodeAccess().getRightNodesExplicitNodeParserRuleCall_2_1_0()); }
		ruleExplicitNode
		{ after(grammarAccess.getOptionNodeAccess().getRightNodesExplicitNodeParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__PTagAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTreeNodeAccess().getPTagPOSTagCrossReference_0_0_0()); }
		(
			{ before(grammarAccess.getTreeNodeAccess().getPTagPOSTagQualifiedNameParserRuleCall_0_0_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getTreeNodeAccess().getPTagPOSTagQualifiedNameParserRuleCall_0_0_0_1()); }
		)
		{ after(grammarAccess.getTreeNodeAccess().getPTagPOSTagCrossReference_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__ExprAssignment_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTreeNodeAccess().getExprSTRINGTerminalRuleCall_1_0_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getTreeNodeAccess().getExprSTRINGTerminalRuleCall_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__AnyMatchAssignment_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTreeNodeAccess().getAnyMatchAsteriskKeyword_1_0_1_0()); }
		(
			{ before(grammarAccess.getTreeNodeAccess().getAnyMatchAsteriskKeyword_1_0_1_0()); }
			'*'
			{ after(grammarAccess.getTreeNodeAccess().getAnyMatchAsteriskKeyword_1_0_1_0()); }
		)
		{ after(grammarAccess.getTreeNodeAccess().getAnyMatchAsteriskKeyword_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeNode__TreeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTreeNodeAccess().getTreeSubtreeParserRuleCall_2_0()); }
		ruleSubtree
		{ after(grammarAccess.getTreeNodeAccess().getTreeSubtreeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitNode__PTagAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplicitNodeAccess().getPTagPOSTagCrossReference_0_0_0()); }
		(
			{ before(grammarAccess.getExplicitNodeAccess().getPTagPOSTagQualifiedNameParserRuleCall_0_0_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getExplicitNodeAccess().getPTagPOSTagQualifiedNameParserRuleCall_0_0_0_1()); }
		)
		{ after(grammarAccess.getExplicitNodeAccess().getPTagPOSTagCrossReference_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitNode__CaseSensitiveAssignment_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplicitNodeAccess().getCaseSensitiveCASEKeyword_1_0_0_0()); }
		(
			{ before(grammarAccess.getExplicitNodeAccess().getCaseSensitiveCASEKeyword_1_0_0_0()); }
			'CASE!'
			{ after(grammarAccess.getExplicitNodeAccess().getCaseSensitiveCASEKeyword_1_0_0_0()); }
		)
		{ after(grammarAccess.getExplicitNodeAccess().getCaseSensitiveCASEKeyword_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitNode__ExprAssignment_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplicitNodeAccess().getExprSTRINGTerminalRuleCall_1_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getExplicitNodeAccess().getExprSTRINGTerminalRuleCall_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitNode__AnyMatchAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplicitNodeAccess().getAnyMatchAsteriskKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getExplicitNodeAccess().getAnyMatchAsteriskKeyword_1_1_0()); }
			'*'
			{ after(grammarAccess.getExplicitNodeAccess().getAnyMatchAsteriskKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getExplicitNodeAccess().getAnyMatchAsteriskKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtree__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubtreeAccess().getNameTreeTagCrossReference_1_0()); }
		(
			{ before(grammarAccess.getSubtreeAccess().getNameTreeTagIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSubtreeAccess().getNameTreeTagIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getSubtreeAccess().getNameTreeTagCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
