Bundle-Version: 4.5.0
-buildpath: \
	org.eclipse.emf.cdo.server;version=latest,\
	org.eclipse.net4j.util,\
	org.eclipse.emf.cdo.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.common,\
	osgi.core,\
	org.eclipse.net4j.db,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	org.eclipse.core.runtime
Private-Package: \
	org.eclipse.emf.cdo.server.internal.db,\
	org.eclipse.emf.cdo.server.internal.db.bundle,\
	org.eclipse.emf.cdo.server.internal.db.mapping,\
	org.eclipse.emf.cdo.server.internal.db.mapping.horizontal,\
	org.eclipse.emf.cdo.server.internal.db.messages
Export-Package: \
	org.eclipse.emf.cdo.server.db,\
	org.eclipse.emf.cdo.server.db.mapping