# Logging
# Choose from debug, info, warning, error
logging.level = info

# CDO Persistency Settings
## CDO Common
### Repository name, in case of Oracle, must be identical to the schema name
cdo.repositoryName = specmate_repository
cdo.user = cdoUser
cdo.password = cdoPass

## CDO Server
### TCP port where the CDO server should listen
cdo.serverHostAndPort = localhost:2036

## CDO Client
### Name of the CDO resource to use
cdo.resourceName = specmate_resource
### CDO host to connect to. If client and server are started in same process, should match cdo.serverPort
cdo.host = localhost:2036

## H2
### JDBC connection string for the H2 database
h2.jdbcConnection = jdbc:h2:mem:specmate;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


## Oracle
### JDBC connection string for the oracle database
#oracle.jdbcConnection = 

#oracle.username = 
#oracle.password = 

# Connectors General Settings
## cron string to schedule, when connectors are triggered.
## Set to "disabled" (without quotes) to disable polling.
## default: disabled
## generic value (will trigger every hour): hour
## example: day 13 14 5 will trigger every day at 13:14:05
## example: hour 14 5 will trigger every hour at xx:14:05
## example: minute 5 will trigger every minute at xx:xx:05
## missing numbers are replaced by 0s.
## example: day 13 will trigger every day at 13:00:00
# connectorPollSchedule = disabled
connectorPollSchedule = day

# Sarch Service 
search.allowedFields 	= extId, type, name, description
search.lucene.location 	= ./database/lucene
search.maxResults 		= 100

# Projects
## List of project ids, each project listed here needs to be configured below
project.projects =

## Config for project iproject0

### Config top-level library folders
project.iproject0.library = libfolder1, libfolder2, libfolder3

project.iproject0.library.libfolder1.name = Library folder 1
project.iproject0.library.libfolder1.description = Templates for type 1 requirements

project.iproject0.library.libfolder2.name = Library folder 2
project.iproject0.library.libfolder2.description = Templates for type 2 requirements

project.iproject0.library.libfolder3.name = Library folder 3
project.iproject0.library.libfolder3.description = Templates for type 3 requirements


### Config Connector
project.iproject0.connector.pid = com.specmate.HPServerProxyConnector
project.iproject0.connector.hpproxy.hpConnectorHost    = localhost
project.iproject0.connector.hpproxy.hpConnectorPort    = 8081
project.iproject0.connector.hpproxy.hpConnectorTimeout = 20
project.iproject0.connector.projectName = testA_projectA
project.iproject0.connector.connectorID = testA

### Config Exporter
project.iproject0.exporter.pid = com.specmate.HPServerProxyExporter
project.iproject0.exporter.hpproxy.hpConnectorHost    = localhost
project.iproject0.exporter.hpproxy.hpConnectorPort    = 8082
project.iproject0.exporter.hpproxy.hpConnectorTimeout = 20
project.iproject0.exporter.exporterID = testA

## Config for project iproject1

### Config Connector
project.iproject1.connector.pid = com.specmate.HPServerProxyConnector
project.iproject1.connector.hpproxy.hpConnectorHost    = localhost
project.iproject1.connector.hpproxy.hpConnectorPort    = 8081
project.iproject1.connector.hpproxy.hpConnectorTimeout = 20
project.iproject1.connector.projectName = testB_projectB
project.iproject1.connector.connectorID = testB

### Config Exporter
project.iproject1.exporter.pid = com.specmate.HPServerProxyExporter
project.iproject1.exporter.hpproxy.hpConnectorHost    = localhost
project.iproject1.exporter.hpproxy.hpConnectorPort    = 8081
project.iproject1.exporter.hpproxy.hpConnectorTimeout = 20
project.iproject1.exporter.exporterID = testB

# User session
## Number of minutes a session is valid after the last http request 
session.maxIdleMinutes	 	= 5
## Persist sessions in database or keep in memory
session.persistent			= false

