Export-Package: com.specmate.connectors.api
-buildpath: \
	specmate-common;version=latest,\
	specmate-model-gen;version=latest,\
	org.eclipse.osgi.services,\
	org.eclipse.emf.common,\
	specmate-persistency-api;version=latest,\
	org.eclipse.emf.ecore,\
	specmate-model-support;version=latest,\
	org.eclipse.emf.cdo,\
	org.apache.commons.collections4,\
	org.apache.commons.lang3,\
	org.eclipse.emf,\
	org.eclipse.emf.cdo.common,\
	specmate-config-api;version=latest,\
	osgi.core;version=6.0,\
	specmate-emfrest-api;version=latest,\
	javax.ws.rs-api,\
	specmate-auth-api;version=latest,\
	org.apache.servicemix.bundles.junit;version=4.12,\
	org.mockito.mockito-core;version=2.19,\
	org.objenesis,\
	net.bytebuddy.byte-buddy,\
	net.bytebuddy.byte-buddy-agent,\
	specmate-rest;version=latest,\
	specmate-scheduler;version=latest,\
	specmate-search;version=latest
Private-Package: \
	com.specmate.connectors.internal,\
	com.specmate.connectors.internal.config,\
	com.specmate.connectors.config