Test-Cases: \
	com.specmate.auth.internal.test.UserSessionTest
-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	specmate-persistency-api;version=latest,\
	specmate-model-gen;version=latest,\
	org.eclipse.emf.ecore,\
	specmate-common;version=latest,\
	org.apache.commons.codec,\
	org.eclipse.emf.common,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.cdo.common,\
	specmate-config-api;version=latest,\
	org.apache.servicemix.bundles.junit	
Private-Package: \
	com.specmate.auth.internal,\
	com.specmate.auth.internal.test
Export-Package: \
	com.specmate.auth.api,\
	com.specmate.auth.config
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.2.v20150203-1939,3.10.2.v20150203-1939]'
-runbundles: \
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	javax.ws.rs-api;version='[2.0.1,2.0.2)',\
	org.apache.commons.lang3;version='[3.3.2,3.3.3)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.eclipse.emf.common;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.ecore;version='[2.12.0,2.12.1)',\
	org.eclipse.osgi.services;version='[3.4.0,3.4.1)',\
	org.glassfish.hk2.api;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.external.javax.inject;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.1,1.0.2)',\
	org.glassfish.hk2.utils;version='[2.4.0,2.4.1)',\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.17.0,2.17.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.17.0,2.17.1)',\
	org.json;version=snapshot,\
	specmate-common;version=snapshot,\
	specmate-config-api;version=snapshot,\
	org.eclipse.core.contenttype;version='[3.4.200,3.4.201)',\
	org.eclipse.core.jobs;version='[3.6.1,3.6.2)',\
	org.eclipse.core.runtime;version='[3.10.0,3.10.1)',\
	org.eclipse.emf.cdo;version='[4.5.0,4.5.1)',\
	org.eclipse.emf.cdo.common;version='[4.5.0,4.5.1)',\
	org.eclipse.emf.cdo.ecore.retrofit;version='[4.2.300,4.2.301)',\
	org.eclipse.emf.ecore.change;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.12.0,2.12.1)',\
	org.eclipse.equinox.app;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.common;version='[3.6.200,3.6.201)',\
	org.eclipse.equinox.preferences;version='[3.5.200,3.5.201)',\
	org.eclipse.equinox.registry;version='[3.5.400,3.5.401)',\
	org.eclipse.net4j.util;version='[3.6.0,3.6.1)',\
	specmate-model-gen;version=snapshot
-runproperties:  \
	tester.trace=true,\
	tester.continuous=true,\
	tester.dir=test
-runee: JavaSE-1.8
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.junit)',\
	osgi.identity;filter:='(osgi.identity=specmate-common)',\
	osgi.identity;filter:='(osgi.identity=specmate-config-api)',\
	osgi.identity;filter:='(osgi.identity=specmate-model-gen)'
-resolve: auto