-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	specmate-persistency-api;version=latest,\
	specmate-model-gen;version=latest,\
	org.eclipse.emf.ecore,\
	specmate-common;version=latest,\
	org.apache.commons.codec,\
	org.eclipse.emf.common,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.cdo.common,\
	specmate-config-api;version=latest,\
	org.apache.servicemix.bundles.junit,\
	specmate-connectors;version=latest,\
	specmate-model-support;version=latest,\
	specmate-auth-api;version=latest,\
	specmate-metrics;version=latest
Private-Package: \
	com.specmate.auth.internal
Export-Package: com.specmate.auth.config
Bundle-Version: 0.0.0.${tstamp}