<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/specmate-model-plugin/src" modelPluginID="specmate-model-plugin"
    modelName="Specmate-plugin" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    operationReflection="true" importOrganizing="true" styleProviders="true">
  <foreignModel>specmate.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Model" basePackage="com.specmate.model" disposableProviderFactory="true"
      ecorePackage="specmate.ecore#/">
    <nestedGenPackages prefix="Base" disposableProviderFactory="true" ecorePackage="specmate.ecore#//base">
      <genClasses image="false" ecoreClass="specmate.ecore#//base/INamed">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//base/INamed/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="specmate.ecore#//base/IDescribed">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//base/IDescribed/description"/>
      </genClasses>
      <genClasses image="false" ecoreClass="specmate.ecore#//base/IID">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//base/IID/id"/>
      </genClasses>
      <genClasses image="false" ecoreClass="specmate.ecore#//base/IContentElement"/>
      <genClasses image="false" ecoreClass="specmate.ecore#//base/IContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specmate.ecore#//base/IContainer/contents"/>
      </genClasses>
      <genClasses image="false" ecoreClass="specmate.ecore#//base/ISpecmateModelObject"/>
      <genClasses ecoreClass="specmate.ecore#//base/Folder"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Requirements" disposableProviderFactory="true" ecorePackage="specmate.ecore#//requirements">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="specmate.ecore#//requirements/NodeType">
        <genEnumLiterals ecoreEnumLiteral="specmate.ecore#//requirements/NodeType/AND"/>
        <genEnumLiterals ecoreEnumLiteral="specmate.ecore#//requirements/NodeType/OR"/>
      </genEnums>
      <genClasses ecoreClass="specmate.ecore#//requirements/Requirement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/Requirement/extId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/Requirement/extId2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/Requirement/numberOfTests"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/Requirement/tac"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/Requirement/implementingUnit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/Requirement/implementingBOTeam"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/Requirement/implementingITTeam"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/Requirement/plannedRelease"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/Requirement/status"/>
      </genClasses>
      <genClasses ecoreClass="specmate.ecore#//requirements/CEGModel"/>
      <genClasses ecoreClass="specmate.ecore#//requirements/CEGNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/CEGNode/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference specmate.ecore#//requirements/CEGNode/outgoingConnections"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference specmate.ecore#//requirements/CEGNode/incomingConnection"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/CEGNode/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/CEGNode/y"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/CEGNode/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/CEGNode/operator"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/CEGNode/variable"/>
      </genClasses>
      <genClasses ecoreClass="specmate.ecore#//requirements/CEGConnection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference specmate.ecore#//requirements/CEGConnection/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference specmate.ecore#//requirements/CEGConnection/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specmate.ecore#//requirements/CEGConnection/negate"/>
      </genClasses>
      <genClasses ecoreClass="specmate.ecore#//requirements/CEGCauseNode"/>
      <genClasses ecoreClass="specmate.ecore#//requirements/CEGEffectNode"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
