<?xml version="1.0" encoding="UTF-8"?>
<history:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:history="http://www.eclipse.org/emf/edapt/history/0.3">
  <releases date="2014-10-23T17:09:43.321+0200">
    <changes xsi:type="history:CompositeChange">
      <changes xsi:type="history:Create" element="specmate.ecore#/">
        <changes xsi:type="history:Set" element="specmate.ecore#/" featureName="name"
            dataValue="model"/>
        <changes xsi:type="history:Set" element="specmate.ecore#/" featureName="nsURI"
            dataValue="http://specmate.com/20141010_02/model/"/>
        <changes xsi:type="history:Set" element="specmate.ecore#/" featureName="nsPrefix"
            dataValue="com.specmate.model"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#/" referenceName="eClassifiers"
          element="specmate.ecore#//IId">
        <changes xsi:type="history:Set" element="specmate.ecore#//IId" featureName="name"
            dataValue="IId"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//IId" featureName="abstract"
            dataValue="true" oldDataValue="false"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//IId" referenceName="eStructuralFeatures"
          element="specmate.ecore#//IId/sid">
        <changes xsi:type="history:Set" element="specmate.ecore#//IId/sid" featureName="name"
            dataValue="sid"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//IId/sid" featureName="iD"
            dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//IId/sid" featureName="eType"
            referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#/" referenceName="eClassifiers"
          element="specmate.ecore#//INamed">
        <changes xsi:type="history:Set" element="specmate.ecore#//INamed" featureName="name"
            dataValue="INamed"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//INamed" featureName="abstract"
            dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//INamed" featureName="interface"
            dataValue="true" oldDataValue="false"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//INamed" referenceName="eStructuralFeatures"
          element="specmate.ecore#//INamed/name">
        <changes xsi:type="history:Set" element="specmate.ecore#//INamed/name" featureName="name"
            dataValue="name"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//INamed/name" featureName="eType"
            referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#/" referenceName="eClassifiers"
          element="specmate.ecore#//IDescribed">
        <changes xsi:type="history:Set" element="specmate.ecore#//IDescribed" featureName="name"
            dataValue="IDescribed"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//IDescribed" featureName="abstract"
            dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//IDescribed" featureName="interface"
            dataValue="true" oldDataValue="false"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#/" referenceName="eClassifiers"
          element="specmate.ecore#//IContentElement">
        <changes xsi:type="history:Set" element="specmate.ecore#//IContentElement"
            featureName="name" dataValue="IContentElement"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//IContentElement"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//IContentElement"
            featureName="interface" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//IContentElement"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//IId"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//IContentElement"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//INamed"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//IContentElement"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//IDescribed"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#/" referenceName="eClassifiers"
          element="specmate.ecore#//IFolderElement">
        <changes xsi:type="history:Set" element="specmate.ecore#//IFolderElement"
            featureName="name" dataValue="IFolderElement"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//IFolderElement"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//IFolderElement"
            featureName="interface" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//IFolderElement"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//IContentElement"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//IDescribed" referenceName="eStructuralFeatures"
          element="specmate.ecore#//IDescribed/description">
        <changes xsi:type="history:Set" element="specmate.ecore#//IDescribed/description"
            featureName="name" dataValue="description"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//IDescribed/description"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#/" referenceName="eClassifiers"
          element="specmate.ecore#//Project">
        <changes xsi:type="history:Set" element="specmate.ecore#//Project" featureName="name"
            dataValue="Project"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//Project" featureName="eSuperTypes"
            referenceValue="specmate.ecore#//IContentElement"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#/" referenceName="eClassifiers"
          element="specmate.ecore#//IContainer">
        <changes xsi:type="history:Set" element="specmate.ecore#//IContainer" featureName="name"
            dataValue="IContainer"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//IContainer" featureName="abstract"
            dataValue="true" oldDataValue="false"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#/" referenceName="eClassifiers"
          element="specmate.ecore#//IFolder">
        <changes xsi:type="history:Set" element="specmate.ecore#//IFolder" featureName="name"
            dataValue="Folder"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//IFolder" featureName="abstract"
            dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//IFolder" featureName="eSuperTypes"
            referenceValue="specmate.ecore#//IContainer"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//IContainer" referenceName="eStructuralFeatures"
          element="specmate.ecore#//IContainer/contents">
        <changes xsi:type="history:Set" element="specmate.ecore#//IContainer/contents"
            featureName="name" dataValue="contents"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//IContainer/contents"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//IContainer/contents"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//IContainer/contents"
            featureName="eType" referenceValue="specmate.ecore#//IFolderElement"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#/" referenceName="eClassifiers"
          element="specmate.ecore#//Step">
        <changes xsi:type="history:Set" element="specmate.ecore#//Step" featureName="name"
            dataValue="Step"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//Step" featureName="abstract"
            dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//Step" featureName="eSuperTypes"
            referenceValue="specmate.ecore#//IContentElement"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#/" referenceName="eClassifiers"
          element="specmate.ecore#//StepSequence">
        <changes xsi:type="history:Set" element="specmate.ecore#//StepSequence" featureName="name"
            dataValue="StepSequence"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//StepSequence" featureName="abstract"
            dataValue="true" oldDataValue="false"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//StepSequence" referenceName="eStructuralFeatures"
          element="specmate.ecore#//StepSequence/steps">
        <changes xsi:type="history:Set" element="specmate.ecore#//StepSequence/steps"
            featureName="name" dataValue="steps"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//StepSequence/steps"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//StepSequence/steps"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//StepSequence/steps"
            featureName="eType" referenceValue="specmate.ecore#//Step"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#/" referenceName="eClassifiers"
          element="specmate.ecore#//Flow">
        <changes xsi:type="history:Set" element="specmate.ecore#//Flow" featureName="name"
            dataValue="Flow"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//Flow" featureName="abstract"
            dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//Flow" featureName="eSuperTypes"
            referenceValue="specmate.ecore#//IContentElement"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//Flow" featureName="eSuperTypes"
            referenceValue="specmate.ecore#//StepSequence"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#/" referenceName="eSubpackages"
          element="specmate.ecore#//requirements">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements" featureName="name"
            dataValue="requirements"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements" featureName="nsURI"
            dataValue="http://specmate.com/20141010_02/model/scenario"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements" featureName="nsPrefix"
            dataValue="com.specmate.model.scenario"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/Condition">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Condition"
            featureName="name" dataValue="Condition"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Condition"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/Condition"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//IContentElement"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/Precondition">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Precondition"
            featureName="name" dataValue="Precondition"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/Precondition"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//requirements/Condition"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/Postcondition">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Postcondition"
            featureName="name" dataValue="Postcondition"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/Postcondition"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//requirements/Condition"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/Requirements">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Requirements"
            featureName="name" dataValue="Requirements"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/Requirements"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//IContainer"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//Project" referenceName="eStructuralFeatures"
          element="specmate.ecore#//Project/requirements">
        <changes xsi:type="history:Set" element="specmate.ecore#//Project/requirements"
            featureName="name" dataValue="requirements"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//Project/requirements"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//Project/requirements"
            featureName="eType" referenceValue="specmate.ecore#//requirements/Requirements"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements/Requirements"
          referenceName="eStructuralFeatures" element="specmate.ecore#//requirements/Requirements/preconditions">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Requirements/preconditions"
            featureName="name" dataValue="preconditions"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Requirements/preconditions"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Requirements/preconditions"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Requirements/preconditions"
            featureName="eType" referenceValue="specmate.ecore#//requirements/Precondition"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements/Requirements"
          referenceName="eStructuralFeatures" element="specmate.ecore#//requirements/Requirements/postconditions">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Requirements/postconditions"
            featureName="name" dataValue="postconditions"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Requirements/postconditions"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Requirements/postconditions"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Requirements/postconditions"
            featureName="eType" referenceValue="specmate.ecore#//requirements/Postcondition"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/UseCaseStep">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCaseStep"
            featureName="name" dataValue="UseCaseStep"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCaseStep"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/UseCaseStep"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//Step"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/UserStep">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UserStep"
            featureName="name" dataValue="UserStep"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/UserStep"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//requirements/UseCaseStep"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/SystemStep">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/SystemStep"
            featureName="name" dataValue="SystemStep"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/SystemStep"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//requirements/UseCaseStep"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/CallStep">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/CallStep"
            featureName="name" dataValue="CallStep"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/CallStep"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//requirements/UseCaseStep"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/BranchStep">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/BranchStep"
            featureName="name" dataValue="BranchStep"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/BranchStep"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//requirements/UseCaseStep"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/UseCaseFlow">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCaseFlow"
            featureName="name" dataValue="UseCaseFlow"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCaseFlow"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/UseCaseFlow"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//Flow"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/AlternativeFlow">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/AlternativeFlow"
            featureName="name" dataValue="AlternativeFlow"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/AlternativeFlow"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//requirements/UseCaseFlow"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements/AlternativeFlow"
          referenceName="eStructuralFeatures" element="specmate.ecore#//requirements/AlternativeFlow/flowContinue">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/AlternativeFlow/flowContinue"
            featureName="name" dataValue="flowContinue"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/AlternativeFlow/flowContinue"
            featureName="eType" referenceValue="specmate.ecore#//requirements/BranchStep"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/MainFlow">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/MainFlow"
            featureName="name" dataValue="MainFlow"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/MainFlow"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//requirements/UseCaseFlow"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements/BranchStep"
          referenceName="eStructuralFeatures" element="specmate.ecore#//requirements/BranchStep/outgoingExceptionFlows">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/BranchStep/outgoingExceptionFlows"
            featureName="name" dataValue="outgoingExceptionFlows"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/BranchStep/outgoingExceptionFlows"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/BranchStep/outgoingExceptionFlows"
            featureName="eType" referenceValue="specmate.ecore#//requirements/AlternativeFlow"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements/AlternativeFlow"
          referenceName="eStructuralFeatures" element="specmate.ecore#//requirements/AlternativeFlow/flowStart">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/AlternativeFlow/flowStart"
            featureName="name" dataValue="flowStart"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/AlternativeFlow/flowStart"
            featureName="eType" referenceValue="specmate.ecore#//requirements/BranchStep"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/AlternativeFlow/flowStart"
            featureName="eOpposite" referenceValue="specmate.ecore#//requirements/BranchStep/outgoingExceptionFlows"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/BranchStep/outgoingExceptionFlows"
            featureName="eOpposite" referenceValue="specmate.ecore#//requirements/AlternativeFlow/flowStart"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements/BranchStep"
          referenceName="eStructuralFeatures" element="specmate.ecore#//requirements/BranchStep/incomingExceptionFlows">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/BranchStep/incomingExceptionFlows"
            featureName="name" dataValue="incomingExceptionFlows"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/BranchStep/incomingExceptionFlows"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/BranchStep/incomingExceptionFlows"
            featureName="eType" referenceValue="specmate.ecore#//requirements/AlternativeFlow"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/BranchStep/incomingExceptionFlows"
            featureName="eOpposite" referenceValue="specmate.ecore#//requirements/AlternativeFlow/flowContinue"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/AlternativeFlow/flowContinue"
            featureName="eOpposite" referenceValue="specmate.ecore#//requirements/BranchStep/incomingExceptionFlows"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/IRequirementsFolderElement">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/IRequirementsFolderElement"
            featureName="name" dataValue="IRequirementsFolderElement"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/IRequirementsFolderElement"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/IRequirementsFolderElement"
            featureName="interface" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/IRequirementsFolderElement"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//IFolderElement"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/UseCase">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase"
            featureName="name" dataValue="UseCase"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/UseCase"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//requirements/IRequirementsFolderElement"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements/UseCase"
          referenceName="eStructuralFeatures" element="specmate.ecore#//requirements/UseCase/basicFlow">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/basicFlow"
            featureName="name" dataValue="basicFlow"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/basicFlow"
            featureName="lowerBound" dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/basicFlow"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/basicFlow"
            featureName="eType" referenceValue="specmate.ecore#//requirements/MainFlow"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements/UseCase"
          referenceName="eStructuralFeatures" element="specmate.ecore#//requirements/UseCase/alternativeFlows">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/alternativeFlows"
            featureName="name" dataValue="alternativeFlows"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/alternativeFlows"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/alternativeFlows"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/alternativeFlows"
            featureName="eType" referenceValue="specmate.ecore#//requirements/AlternativeFlow"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements/UseCase"
          referenceName="eStructuralFeatures" element="specmate.ecore#//requirements/UseCase/postconditions">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/postconditions"
            featureName="name" dataValue="postconditions"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/postconditions"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/postconditions"
            featureName="eType" referenceValue="specmate.ecore#//requirements/Postcondition"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/RequirementsFragment">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/RequirementsFragment"
            featureName="name" dataValue="RequirementsFragment"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/RequirementsFragment"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//StepSequence"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/RequirementsFragment"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//requirements/IRequirementsFolderElement"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements/CallStep"
          referenceName="eStructuralFeatures" element="specmate.ecore#//requirements/CallStep/fragment">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/CallStep/fragment"
            featureName="name" dataValue="fragment"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/CallStep/fragment"
            featureName="eType" referenceValue="specmate.ecore#//requirements/RequirementsFragment"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements/Precondition"
          referenceName="eStructuralFeatures" element="specmate.ecore#//requirements/Precondition/scenarios">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Precondition/scenarios"
            featureName="name" dataValue="scenarios"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Precondition/scenarios"
            featureName="eType" referenceValue="specmate.ecore#//requirements/UseCase"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements/UseCase"
          referenceName="eStructuralFeatures" element="specmate.ecore#//requirements/UseCase/preconditions">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/preconditions"
            featureName="name" dataValue="preconditions"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/preconditions"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/preconditions"
            featureName="eType" referenceValue="specmate.ecore#//requirements/Precondition"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/preconditions"
            featureName="eOpposite" referenceValue="specmate.ecore#//requirements/Precondition/scenarios"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/Precondition/scenarios"
            featureName="eOpposite" referenceValue="specmate.ecore#//requirements/UseCase/preconditions"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
          element="specmate.ecore#//requirements/RequirementsFolder">
        <changes xsi:type="history:Set" element="specmate.ecore#//requirements/RequirementsFolder"
            featureName="name" dataValue="RequirementsFolder"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/RequirementsFolder"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//IFolder"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//requirements/RequirementsFolder"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//requirements/IRequirementsFolderElement"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#/" referenceName="eSubpackages"
          element="specmate.ecore#//tests">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests" featureName="name"
            dataValue="tests"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//tests" featureName="nsURI"
            dataValue="http://specmate.com/20141010_02/model/tests"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//tests" featureName="nsPrefix"
            dataValue="com.specmate.model.tests"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
          element="specmate.ecore#//tests/TestFlow">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestFlow"
            featureName="name" dataValue="TestFlow"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/TestFlow"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//Flow"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
          element="specmate.ecore#//tests/TestStep">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestStep"
            featureName="name" dataValue="TestStep"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestStep"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/TestStep"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//Step"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
          element="specmate.ecore#//tests/ActionTestStep">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/ActionTestStep"
            featureName="name" dataValue="ActionTestStep"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/ActionTestStep"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//tests/TestStep"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
          element="specmate.ecore#//tests/CheckTestStep">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/CheckTestStep"
            featureName="name" dataValue="CheckTestStep"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/CheckTestStep"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//tests/TestStep"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
          element="specmate.ecore#//tests/CallTestStep">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/CallTestStep"
            featureName="name" dataValue="CallTestStep"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/CallTestStep"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//tests/TestStep"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
          element="specmate.ecore#//tests/Tests">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/Tests" featureName="name"
            dataValue="Tests"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/Tests" featureName="eSuperTypes"
            referenceValue="specmate.ecore#//IContainer"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//Project" referenceName="eStructuralFeatures"
          element="specmate.ecore#//Project/tests">
        <changes xsi:type="history:Set" element="specmate.ecore#//Project/tests" featureName="name"
            dataValue="tests"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//Project/tests" featureName="containment"
            dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//Project/tests" featureName="eType"
            referenceValue="specmate.ecore#//tests/Tests"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
          element="specmate.ecore#//tests/ITestsFolderElement">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/ITestsFolderElement"
            featureName="name" dataValue="ITestsFolderElement"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/ITestsFolderElement"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/ITestsFolderElement"
            featureName="interface" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/ITestsFolderElement"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//IFolderElement"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
          element="specmate.ecore#//tests/Test">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/Test" featureName="name"
            dataValue="Test"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/Test" featureName="eSuperTypes"
            referenceValue="specmate.ecore#//tests/ITestsFolderElement"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests/Test" referenceName="eStructuralFeatures"
          element="specmate.ecore#//tests/Test/flow">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/Test/flow"
            featureName="name" dataValue="flow"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/Test/flow"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/Test/flow"
            featureName="eType" referenceValue="specmate.ecore#//tests/TestFlow"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
          element="specmate.ecore#//tests/TestFolder">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestFolder"
            featureName="name" dataValue="TestFolder"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/TestFolder"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//IFolder"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/TestFolder"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//tests/ITestsFolderElement"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
          element="specmate.ecore#//tests/TestFragment">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestFragment"
            featureName="name" dataValue="TestFragment"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/TestFragment"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//StepSequence"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/TestFragment"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//tests/ITestsFolderElement"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests/CallTestStep"
          referenceName="eStructuralFeatures" element="specmate.ecore#//tests/CallTestStep/fragment">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/CallTestStep/fragment"
            featureName="name" dataValue="fragment"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/CallTestStep/fragment"
            featureName="eType" referenceValue="specmate.ecore#//tests/TestFragment"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
          element="specmate.ecore#//tests/TestIdea">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestIdea"
            featureName="name" dataValue="TestIdea"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestIdea"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/TestIdea"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//tests/ITestsFolderElement"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests/Test" referenceName="eStructuralFeatures"
          element="specmate.ecore#//tests/Test/testidea">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/Test/testidea"
            featureName="name" dataValue="testidea"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/Test/testidea"
            featureName="eType" referenceValue="specmate.ecore#//tests/TestIdea"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
          element="specmate.ecore#//tests/SliceTestIdea">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/SliceTestIdea"
            featureName="name" dataValue="SliceTestIdea"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/SliceTestIdea"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//tests/TestIdea"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/SliceTestIdea"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//StepSequence"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
          element="specmate.ecore#//tests/SliceTestIdeaStep">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/SliceTestIdeaStep"
            featureName="name" dataValue="SliceTestIdeaStep"/>
        <changes xsi:type="history:Add" element="specmate.ecore#//tests/SliceTestIdeaStep"
            featureName="eSuperTypes" referenceValue="specmate.ecore#//Step"/>
      </changes>
      <changes xsi:type="history:Create" target="specmate.ecore#//tests/TestStep"
          referenceName="eStructuralFeatures" element="specmate.ecore#//tests/TestStep/sliceTestIdeaStep">
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestStep/sliceTestIdeaStep"
            featureName="name" dataValue="sliceTestIdeaStep"/>
        <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestStep/sliceTestIdeaStep"
            featureName="eType" referenceValue="specmate.ecore#//tests/SliceTestIdeaStep"/>
      </changes>
    </changes>
  </releases>
  <releases date="2014-10-24T11:09:44.292+0200" label="20141024_01">
    <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
        element="specmate.ecore#//requirements/RequirementsAnnotation"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/RequirementsAnnotation"
        featureName="abstract" dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/RequirementsAnnotation"
        featureName="name" dataValue="RequirementsAnnotation"/>
    <changes xsi:type="history:Add" element="specmate.ecore#//requirements/RequirementsAnnotation"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//IAnnotation"/>
    <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
        element="specmate.ecore#//requirements/RequirementsFolderAnnotation"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/RequirementsFolderAnnotation"
        featureName="name" dataValue="RequirementsFolderAnnotation"/>
    <changes xsi:type="history:Add" element="specmate.ecore#//requirements/RequirementsFolderAnnotation"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//requirements/RequirementsAnnotation"/>
    <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
        element="specmate.ecore#//requirements/RequirementsFlowAnnotation"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/RequirementsFlowAnnotation"
        featureName="name" dataValue="RequirementsFlowAnnotation"/>
    <changes xsi:type="history:Add" element="specmate.ecore#//requirements/RequirementsFlowAnnotation"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//requirements/RequirementsAnnotation"/>
    <changes xsi:type="history:Move" target="specmate.ecore#//StringAnnotation" referenceName="eStructuralFeatures"
        element="specmate.ecore#//StringAnnotation/key" source="specmate.ecore#//IAnnotation"/>
    <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
        element="specmate.ecore#//tests/TestAnnotation"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestAnnotation"
        featureName="name" dataValue="TestAnnotation"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestAnnotation"
        featureName="abstract" dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Add" element="specmate.ecore#//tests/TestAnnotation"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//IAnnotation"/>
    <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
        element="specmate.ecore#//tests/TestFolderAnnotation"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestFolderAnnotation"
        featureName="name" dataValue="TestFolderAnnotation"/>
    <changes xsi:type="history:Add" element="specmate.ecore#//tests/TestFolderAnnotation"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//tests/TestAnnotation"/>
    <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
        element="specmate.ecore#//requirements/UseCaseAnnotation"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCaseAnnotation"
        featureName="name" dataValue="UseCaseAnnotation"/>
    <changes xsi:type="history:Add" element="specmate.ecore#//requirements/UseCaseAnnotation"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//requirements/RequirementsAnnotation"/>
    <changes xsi:type="history:Create" target="specmate.ecore#//requirements/RequirementsFlowAnnotation"
        referenceName="eStructuralFeatures" element="specmate.ecore#//requirements/RequirementsFlowAnnotation/flow"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/RequirementsFlowAnnotation/flow"
        featureName="name" dataValue="flow"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/RequirementsFlowAnnotation/flow"
        featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
        element="specmate.ecore#//tests/TestCaseAnnotation"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestCaseAnnotation"
        featureName="name" dataValue="TestCaseAnnotation"/>
    <changes xsi:type="history:Add" element="specmate.ecore#//tests/TestCaseAnnotation"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//tests/TestAnnotation"/>
    <changes xsi:type="history:Create" target="specmate.ecore#//requirements" referenceName="eClassifiers"
        element="specmate.ecore#//requirements/ExtensionPointAnnotation"/>
    <changes xsi:type="history:Add" element="specmate.ecore#//requirements/ExtensionPointAnnotation"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//requirements/RequirementsAnnotation"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/ExtensionPointAnnotation"
        featureName="name" dataValue="ExtensionPointAnnotation"/>
    <changes xsi:type="history:Set" element="specmate.ecore#/" featureName="nsURI"
        dataValue="http://specmate.com/20141024_01/model/" oldDataValue="http://specmate.com/20141010_02/model/"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements" featureName="nsURI"
        dataValue="http://specmate.com/20141024_01/model/scenario" oldDataValue="http://specmate.com/20141010_02/model/scenario"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests" featureName="nsURI"
        dataValue="http://specmate.com/20141024_01/model/tests" oldDataValue="http://specmate.com/20141010_02/model/tests"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel" featureName="nsURI"
        dataValue="http://specmate.com/20141024_01/model/basemodel" oldDataValue="http://specmate.com/20141010_02/model/basemodel"/>
  </releases>
  <releases>
    <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
        element="specmate.ecore#//tests/TestIdeaAnnotation"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestIdeaAnnotation"
        featureName="abstract" dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestIdeaAnnotation"
        featureName="name" dataValue="ITestIdea"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestIdeaAnnotation"
        featureName="interface" dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestIdeaAnnotation"
        featureName="name" dataValue="TestIdea" oldDataValue="ITestIdea"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestIdeaAnnotation"
        featureName="interface" dataValue="false" oldDataValue="true"/>
    <changes xsi:type="history:Add" element="specmate.ecore#//tests/TestIdeaAnnotation"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//tests/TestAnnotation"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests/TestIdeaAnnotation"
        featureName="name" dataValue="TestIdeaAnnotation" oldDataValue="TestIdea"/>
    <changes xsi:type="history:Create" target="specmate.ecore#//tests" referenceName="eClassifiers"
        element="specmate.ecore#//tests/SliceBaseTestIdeaAnnotation"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests/SliceBaseTestIdeaAnnotation"
        featureName="name" dataValue="SliceBaseTestIdeaAnnotation"/>
    <changes xsi:type="history:Add" element="specmate.ecore#//tests/SliceBaseTestIdeaAnnotation"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//tests/TestIdeaAnnotation"/>
    <changes xsi:type="history:Create" target="specmate.ecore#//tests/SliceBaseTestIdeaAnnotation"
        referenceName="eStructuralFeatures" element="specmate.ecore#//tests/SliceBaseTestIdeaAnnotation/flow"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests/SliceBaseTestIdeaAnnotation/flow"
        featureName="name" dataValue="slice"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests/SliceBaseTestIdeaAnnotation/flow"
        featureName="name" dataValue="flow" oldDataValue="slice"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests/SliceBaseTestIdeaAnnotation/flow"
        featureName="upperBound" dataValue="-1" oldDataValue="1"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//tests/SliceBaseTestIdeaAnnotation/flow"
        featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <changes xsi:type="history:Add" element="specmate.ecore#//basemodel/BaseModelNode"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//IFolderElement"/>
    <changes xsi:type="history:Remove" element="#//@releases.2/@changes.24/@element"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//IFolderElement"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelNode/@eGenericSuperTypes.0/@eTypeArguments.0"
        featureName="eClassifier" referenceValue="specmate.ecore#//basemodel/BaseModelNode"
        oldReferenceValue="#//@releases.2/@changes.24/@element"/>
    <changes xsi:type="history:Delete" target="specmate.ecore#//basemodel/BaseModelRoot/@eGenericSuperTypes.0"
        referenceName="eTypeArguments">
      <element xsi:type="ecore:EGenericType" eClassifier="#//@releases.2/@changes.24/@element"/>
    </changes>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelRoot/@eGenericSuperTypes.0"
        featureName="eClassifier" oldReferenceValue="specmate.ecore#//IContainer"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelRoot"
        featureName="eSuperTypes" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EObject"
        oldReferenceValue="specmate.ecore#//IContainer"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelRoot/@eGenericSuperTypes.0"
        featureName="eClassifier" referenceValue="specmate.ecore#//basemodel/BaseModelNode"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelRoot"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//basemodel/BaseModelNode"
        oldReferenceValue="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <changes xsi:type="history:Delete" target="specmate.ecore#//basemodel" referenceName="eClassifiers">
      <changes xsi:type="history:Remove" element="specmate.ecore#//basemodel/BaseModelNode"
          featureName="eSuperTypes" referenceValue="#//@releases.2/@changes.24/@element"/>
      <changes xsi:type="history:Remove" element="specmate.ecore#//basemodel/BaseModelGraphNode"
          featureName="eSuperTypes" referenceValue="#//@releases.2/@changes.24/@element"/>
      <element xsi:type="ecore:EClass" name="IBaseModelElement" abstract="true" interface="true"/>
    </changes>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelRoot"
        featureName="name" dataValue="BaseModelRoot" oldDataValue="BaseModel"/>
    <changes xsi:type="history:Create" target="#//@releases.2/@changes.35/@element"
        referenceName="eStructuralFeatures" element="specmate.ecore#//basemodel/BaseModelGraphNode/predecessors"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelGraphNode/predecessors"
        featureName="name" dataValue="predecessor"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelGraphNode/predecessors"
        featureName="name" dataValue="predecessors" oldDataValue="predecessor"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelGraphNode/predecessors"
        featureName="upperBound" dataValue="-1" oldDataValue="1"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelGraphNode/predecessors"
        featureName="eType" referenceValue="#//@releases.2/@changes.35/@element"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelGraphNode/successors"
        featureName="eOpposite" referenceValue="specmate.ecore#//basemodel/BaseModelGraphNode/predecessors"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelGraphNode/predecessors"
        featureName="eOpposite" referenceValue="specmate.ecore#//basemodel/BaseModelGraphNode/successors"/>
    <changes xsi:type="history:Move" target="specmate.ecore#//basemodel/BaseModelGraphNode"
        referenceName="eStructuralFeatures" element="specmate.ecore#//basemodel/BaseModelGraphNode/predecessors"
        source="#//@releases.2/@changes.35/@element"/>
    <changes xsi:type="history:Move" target="specmate.ecore#//basemodel/BaseModelGraphNode"
        referenceName="eStructuralFeatures" element="specmate.ecore#//basemodel/BaseModelGraphNode/successors"
        source="#//@releases.2/@changes.35/@element"/>
    <changes xsi:type="history:Delete" target="specmate.ecore#/" referenceName="eClassifiers">
      <changes xsi:type="history:Remove" element="specmate.ecore#//basemodel/BaseModelGraphNode"
          featureName="eSuperTypes" referenceValue="#//@releases.2/@changes.35/@element"/>
      <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelGraphNode/predecessors"
          featureName="eType" oldReferenceValue="#//@releases.2/@changes.35/@element"/>
      <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelGraphNode/successors"
          featureName="eType" oldReferenceValue="#//@releases.2/@changes.35/@element"/>
      <element xsi:type="ecore:EClass" name="IGraphNode"/>
    </changes>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelGraphNode/predecessors"
        featureName="eType" referenceValue="specmate.ecore#//basemodel/BaseModelGraphNode"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelGraphNode/successors"
        featureName="eType" referenceValue="specmate.ecore#//basemodel/BaseModelGraphNode"/>
    <changes xsi:type="history:Add" element="specmate.ecore#//basemodel/BaseModelGraphNode"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//IContentElement"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/basicFlow"
        featureName="derived" dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/alternativeFlows"
        featureName="derived" dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/preconditions"
        featureName="transient" dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/basicFlow"
        featureName="volatile" dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/basicFlow"
        featureName="transient" dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/alternativeFlows"
        featureName="volatile" dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/alternativeFlows"
        featureName="transient" dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/preconditions"
        featureName="transient" dataValue="false" oldDataValue="true"/>
    <changes xsi:type="history:Create" target="specmate.ecore#//requirements/UseCase/alternativeFlows"
        referenceName="eAnnotations" element="#//@releases.2/@changes.49/@element"/>
    <changes xsi:type="history:Add" element="#//@releases.2/@changes.49/@element"
        featureName="references" referenceValue="#//@releases.2/@changes.49/@element"/>
    <changes xsi:type="history:Delete" target="specmate.ecore#//requirements/UseCase/alternativeFlows"
        referenceName="eAnnotations">
      <element xsi:type="ecore:EAnnotation" references="#//@releases.2/@changes.49/@element"/>
    </changes>
    <changes xsi:type="history:Create" target="specmate.ecore#//requirements/UseCase/alternativeFlows"
        referenceName="eAnnotations" element="#//@releases.2/@changes.56/@element"/>
    <changes xsi:type="history:Set" element="#//@releases.2/@changes.56/@element"
        featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
    <changes xsi:type="history:Create" target="#//@releases.2/@changes.56/@element"
        referenceName="details" element="#//@releases.2/@changes.56/@element/@details.0"/>
    <changes xsi:type="history:Set" element="#//@releases.2/@changes.56/@element/@details.0"
        featureName="key" dataValue="get"/>
    <changes xsi:type="history:Set" element="#//@releases.2/@changes.56/@element/@details.0"
        featureName="value" dataValue="System.out.println(&quot;get&quot;);"/>
    <changes xsi:type="history:Set" element="#//@releases.2/@changes.56/@element/@details.0"
        featureName="value" dataValue="System.out.println(&quot;XXXX&quot;);" oldDataValue="System.out.println(&quot;get&quot;);"/>
    <changes xsi:type="history:Delete" target="specmate.ecore#//requirements/UseCase/alternativeFlows"
        referenceName="eAnnotations">
      <element xsi:type="ecore:EAnnotation" source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="get" value="System.out.println(&quot;XXXX&quot;);"/>
      </element>
    </changes>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/alternativeFlows"
        featureName="changeable" dataValue="false" oldDataValue="true"/>
    <changes xsi:type="history:Create" target="specmate.ecore#//basemodel" referenceName="eClassifiers"
        element="specmate.ecore#//basemodel/BaseModelNodeDerivate"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelNodeDerivate"
        featureName="name" dataValue="BaseModelNodeDerivate"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelNodeDerivate"
        featureName="abstract" dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Create" target="specmate.ecore#//basemodel/BaseModelNodeDerivate"
        referenceName="eStructuralFeatures" element="specmate.ecore#//basemodel/BaseModelNodeDerivate/baseModelNode"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelNodeDerivate/baseModelNode"
        featureName="name" dataValue="baseModelNode"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//basemodel/BaseModelNodeDerivate/baseModelNode"
        featureName="eType" referenceValue="specmate.ecore#//basemodel/BaseModelNode"/>
    <changes xsi:type="history:Add" element="specmate.ecore#//requirements/RequirementsFolder"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//basemodel/BaseModelNodeDerivate"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//IFolder" featureName="abstract"
        dataValue="false" oldDataValue="true"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//IFolder" featureName="interface"
        dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//IFolder" featureName="abstract"
        dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//IFolder" featureName="name"
        dataValue="IFolder" oldDataValue="Folder"/>
    <changes xsi:type="history:Add" element="specmate.ecore#//requirements/UseCase"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//basemodel/BaseModelNodeDerivate"/>
    <changes xsi:type="history:Add" element="specmate.ecore#//basemodel/BaseModelNodeDerivate"
        featureName="eSuperTypes" referenceValue="specmate.ecore#//IContentElement"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//IContainer" featureName="abstract"
        dataValue="false" oldDataValue="true"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//IContainer" featureName="interface"
        dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//IContainer" featureName="abstract"
        dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//IId" featureName="abstract"
        dataValue="false" oldDataValue="true"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//IId" featureName="interface"
        dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//IId" featureName="abstract"
        dataValue="true" oldDataValue="false"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/basicFlow"
        featureName="volatile" dataValue="false" oldDataValue="true"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/basicFlow"
        featureName="transient" dataValue="false" oldDataValue="true"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/basicFlow"
        featureName="derived" dataValue="false" oldDataValue="true"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/alternativeFlows"
        featureName="derived" dataValue="false" oldDataValue="true"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/alternativeFlows"
        featureName="volatile" dataValue="false" oldDataValue="true"/>
    <changes xsi:type="history:Set" element="specmate.ecore#//requirements/UseCase/alternativeFlows"
        featureName="transient" dataValue="false" oldDataValue="true"/>
  </releases>
</history:History>
