<?xml version="1.0" encoding="ASCII"?>
<history:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:history="http://www.eclipse.org/emf/edapt/history/0.3" xmi:id="_0ksTYO0zEee0KeTYxst9EA">
  <releases xmi:id="_0ksTYe0zEee0KeTYxst9EA" date="2017-12-30T08:34:10.283+0100">
    <changes xsi:type="history:CompositeChange" xmi:id="_0ksTYu0zEee0KeTYxst9EA">
      <changes xsi:type="history:Create" xmi:id="_0ksTY-0zEee0KeTYxst9EA">
        <element href="user.ecore#/"/>
        <changes xsi:type="history:Set" xmi:id="_0ksTZO0zEee0KeTYxst9EA" featureName="name" dataValue="usermodel">
          <element href="user.ecore#/"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_0ksTZe0zEee0KeTYxst9EA" featureName="nsURI" dataValue="http://specmate.com/20170702/model/user">
          <element href="user.ecore#/"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_0ksTZu0zEee0KeTYxst9EA" featureName="nsPrefix" dataValue="com.specmate.model">
          <element href="user.ecore#/"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_0ksTZ-0zEee0KeTYxst9EA" referenceName="eClassifiers">
        <target href="user.ecore#/"/>
        <element href="user.ecore#//User"/>
        <changes xsi:type="history:Set" xmi:id="_0ksTaO0zEee0KeTYxst9EA" featureName="name" dataValue="User">
          <element href="user.ecore#//User"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_0ksTae0zEee0KeTYxst9EA" referenceName="eStructuralFeatures">
        <target href="user.ecore#//User"/>
        <element href="user.ecore#//User/allowedUrls"/>
        <changes xsi:type="history:Set" xmi:id="_0ksTau0zEee0KeTYxst9EA" featureName="name" dataValue="allowedUrls">
          <element href="user.ecore#//User/allowedUrls"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_0ksTa-0zEee0KeTYxst9EA" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="user.ecore#//User/allowedUrls"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_0ksTbO0zEee0KeTYxst9EA" featureName="eType">
          <element href="user.ecore#//User/allowedUrls"/>
          <referenceValue href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_0ksTbe0zEee0KeTYxst9EA" referenceName="eStructuralFeatures">
        <target href="user.ecore#//User"/>
        <element href="user.ecore#//User/userName"/>
        <changes xsi:type="history:Set" xmi:id="_0ksTbu0zEee0KeTYxst9EA" featureName="name" dataValue="name">
          <element href="user.ecore#//User/userName"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_0ksTb-0zEee0KeTYxst9EA" featureName="eType">
          <element href="user.ecore#//User/userName"/>
          <referenceValue href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_0ksTcO0zEee0KeTYxst9EA" referenceName="eStructuralFeatures">
        <target href="user.ecore#//User"/>
        <element href="user.ecore#//User/passWord"/>
        <changes xsi:type="history:Set" xmi:id="_0ksTce0zEee0KeTYxst9EA" featureName="name" dataValue="passwordHash">
          <element href="user.ecore#//User/passWord"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_0ksTcu0zEee0KeTYxst9EA" featureName="eType">
          <element href="user.ecore#//User/passWord"/>
          <referenceValue href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_0ksTc-0zEee0KeTYxst9EA" referenceName="eStructuralFeatures">
        <target href="user.ecore#//User"/>
        <element href="user.ecore#//User/projectName"/>
        <changes xsi:type="history:Set" xmi:id="_0ksTdO0zEee0KeTYxst9EA" featureName="name" dataValue="salt">
          <element href="user.ecore#//User/projectName"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_0ksTde0zEee0KeTYxst9EA" featureName="eType">
          <element href="user.ecore#//User/projectName"/>
          <referenceValue href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </changes>
      </changes>
    </changes>
  </releases>
  <releases xmi:id="_01XzsO0zEee0KeTYxst9EA" date="2017-12-30T13:09:38.912+0100">
    <changes xsi:type="history:Set" xmi:id="_eogkYO09EeezeMam2ciydA" featureName="nsURI" dataValue="http://specmate.com/20171230/model/user" oldDataValue="http://specmate.com/20170702/model/user">
      <element href="user.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_TyqWAO1aEeezeMam2ciydA" date="2017-12-30T13:09:49.763+0100">
    <changes xsi:type="history:Set" xmi:id="_VaJRMO1aEeezeMam2ciydA" featureName="nsURI" dataValue="http://specmate.com/20171231/model/user" oldDataValue="http://specmate.com/20171230/model/user">
      <element href="user.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_VaJRMe1aEeezeMam2ciydA" date="2018-01-04T15:02:21.564+0100">
    <changes xsi:type="history:Set" xmi:id="_4hYjwPFXEee2zL3bLdenVQ" featureName="nsURI" dataValue="http://specmate.com/20180104/model/user" oldDataValue="http://specmate.com/20171231/model/user">
      <element href="user.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_4hYjwfFXEee2zL3bLdenVQ" date="2018-01-26T11:39:49.967+0100">
    <changes xsi:type="history:Set" xmi:id="_PEIV8AKFEeiZpu-_WHeWQQ" featureName="nsURI" dataValue="http://specmate.com/20180126/model/user" oldDataValue="http://specmate.com/20180104/model/user">
      <element href="user.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_PEI9AAKFEeiZpu-_WHeWQQ" date="2018-04-12T18:21:18.235+0200">
    <changes xsi:type="history:Set" xmi:id="_h5yusD5tEeiwm5QRAdzd0g" featureName="nsURI" dataValue="http://specmate.com/20180412/model/user" oldDataValue="http://specmate.com/20180126/model/user">
      <element href="user.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_h5yusT5tEeiwm5QRAdzd0g" date="2018-05-15T18:02:05.010+0200">
    <changes xsi:type="history:Set" xmi:id="_MJAmMFYXEeijZeQ5oqvJpA" featureName="name" dataValue="userName" oldDataValue="name">
      <element href="user.ecore#//User/userName"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_NRGPoFYXEeijZeQ5oqvJpA" featureName="name" dataValue="passWord" oldDataValue="passwordHash">
      <element href="user.ecore#//User/passWord"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_Oyei0FYXEeijZeQ5oqvJpA" featureName="name" dataValue="projectName" oldDataValue="salt">
      <element href="user.ecore#//User/projectName"/>
    </changes>
    <changes xsi:type="history:Create" xmi:id="_QUERYFYXEeijZeQ5oqvJpA" referenceName="eClassifiers">
      <target href="user.ecore#/"/>
      <element href="user.ecore#//AccessRights"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_SOc6cFYXEeijZeQ5oqvJpA" featureName="name" dataValue="AccessRights">
      <element href="user.ecore#//AccessRights"/>
    </changes>
    <changes xsi:type="history:Create" xmi:id="_TFiTcFYXEeijZeQ5oqvJpA" referenceName="eLiterals">
      <target href="user.ecore#//AccessRights"/>
      <element href="user.ecore#//AccessRights/NONE"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_UGjEgFYXEeijZeQ5oqvJpA" featureName="name" dataValue="NONE">
      <element href="user.ecore#//AccessRights/NONE"/>
    </changes>
    <changes xsi:type="history:Create" xmi:id="_U6KSwFYXEeijZeQ5oqvJpA" referenceName="eLiterals">
      <target href="user.ecore#//AccessRights"/>
      <element href="user.ecore#//AccessRights/READ"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_VkAhAFYXEeijZeQ5oqvJpA" featureName="name" dataValue="ALL">
      <element href="user.ecore#//AccessRights/READ"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_WEf-8FYXEeijZeQ5oqvJpA" featureName="value" dataValue="1" oldDataValue="0">
      <element href="user.ecore#//AccessRights/READ"/>
    </changes>
    <changes xsi:type="history:Create" xmi:id="_XAYYYFYXEeijZeQ5oqvJpA" referenceName="eLiterals">
      <target href="user.ecore#//AccessRights"/>
      <element href="user.ecore#//AccessRights/WRITE"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_XnEk8FYXEeijZeQ5oqvJpA" featureName="name" dataValue="PPM">
      <element href="user.ecore#//AccessRights/WRITE"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_YJeHYFYXEeijZeQ5oqvJpA" featureName="value" dataValue="2" oldDataValue="0">
      <element href="user.ecore#//AccessRights/WRITE"/>
    </changes>
    <changes xsi:type="history:Create" xmi:id="_Y3xX0FYXEeijZeQ5oqvJpA" referenceName="eLiterals">
      <target href="user.ecore#//AccessRights"/>
      <element href="user.ecore#//AccessRights/ALL"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_ZbskQFYXEeijZeQ5oqvJpA" featureName="name" dataValue="ALM">
      <element href="user.ecore#//AccessRights/ALL"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_aGa8QFYXEeijZeQ5oqvJpA" featureName="value" dataValue="3" oldDataValue="0">
      <element href="user.ecore#//AccessRights/ALL"/>
    </changes>
    <changes xsi:type="history:Create" xmi:id="_brO98FYXEeijZeQ5oqvJpA" referenceName="eClassifiers">
      <target href="user.ecore#/"/>
      <element href="user.ecore#//UserSession"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_dSq10FYXEeijZeQ5oqvJpA" featureName="name" dataValue="UserSession">
      <element href="user.ecore#//UserSession"/>
    </changes>
    <changes xsi:type="history:Create" xmi:id="_g63EgFYXEeijZeQ5oqvJpA" referenceName="eStructuralFeatures">
      <target href="user.ecore#//UserSession"/>
      <element href="user.ecore#//UserSession/id"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_hnx04FYXEeijZeQ5oqvJpA" featureName="name" dataValue="token">
      <element href="user.ecore#//UserSession/id"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_i-FggFYXEeijZeQ5oqvJpA" featureName="eType">
      <element href="user.ecore#//UserSession/id"/>
      <referenceValue href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </changes>
    <changes xsi:type="history:Create" xmi:id="_kBFOkFYXEeijZeQ5oqvJpA" referenceName="eStructuralFeatures">
      <target href="user.ecore#//UserSession"/>
      <element href="user.ecore#//UserSession/allowedPathPattern"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_mW-H4FYXEeijZeQ5oqvJpA" featureName="name" dataValue="allowed">
      <element href="user.ecore#//UserSession/allowedPathPattern"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_pAyCwFYXEeijZeQ5oqvJpA" featureName="name" dataValue="allowedPathPattern" oldDataValue="allowed">
      <element href="user.ecore#//UserSession/allowedPathPattern"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_qKrDAFYXEeijZeQ5oqvJpA" featureName="eType">
      <element href="user.ecore#//UserSession/allowedPathPattern"/>
      <referenceValue href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </changes>
    <changes xsi:type="history:Create" xmi:id="_rVrdkFYXEeijZeQ5oqvJpA" referenceName="eStructuralFeatures">
      <target href="user.ecore#//UserSession"/>
      <element href="user.ecore#//UserSession/lastActive"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_s1pbgFYXEeijZeQ5oqvJpA" featureName="name" dataValue="lastActive">
      <element href="user.ecore#//UserSession/lastActive"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_wDc0QFYXEeijZeQ5oqvJpA" featureName="eType">
      <element href="user.ecore#//UserSession/lastActive"/>
      <referenceValue href="http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    </changes>
    <changes xsi:type="history:Create" xmi:id="_w8HhoFYXEeijZeQ5oqvJpA" referenceName="eStructuralFeatures">
      <target href="user.ecore#//UserSession"/>
      <element href="user.ecore#//UserSession/SourceSystem"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_zHoW8FYXEeijZeQ5oqvJpA" featureName="name" dataValue="accessRights">
      <element href="user.ecore#//UserSession/SourceSystem"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_0JjG8FYXEeijZeQ5oqvJpA" featureName="eType">
      <element href="user.ecore#//UserSession/SourceSystem"/>
      <referenceValue href="user.ecore#//AccessRights"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_r2f2MFYYEeijZeQ5oqvJpA" featureName="nsURI" dataValue="http://specmate.com/20180510/model/user" oldDataValue="http://specmate.com/20180412/model/user">
      <element href="user.ecore#/"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_LVAhwFhZEeiDiLbU8avw5w" featureName="name" dataValue="id" oldDataValue="token">
      <element href="user.ecore#//UserSession/id"/>
    </changes>
  </releases>
  <releases xmi:id="_T95DIFhZEeiDiLbU8avw5w" date="2018-05-27T17:25:22.886+0200">
    <changes xsi:type="history:Set" xmi:id="_gbPlAGG3Eei6yI6c22F82w" featureName="name" dataValue="PPM_ALM_" oldDataValue="PPM">
      <element href="user.ecore#//AccessRights/WRITE"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_28CRYGG3Eei6yI6c22F82w" featureName="literal" dataValue="READ">
      <element href="user.ecore#//AccessRights/READ"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_3u-xQGG3Eei6yI6c22F82w" featureName="name" dataValue="READ" oldDataValue="ALL">
      <element href="user.ecore#//AccessRights/READ"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_73YKAGG3Eei6yI6c22F82w" featureName="literal" dataValue="WRITE">
      <element href="user.ecore#//AccessRights/WRITE"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_8uCFMGG3Eei6yI6c22F82w" featureName="name" dataValue="WRITE" oldDataValue="PPM_ALM_">
      <element href="user.ecore#//AccessRights/WRITE"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_9n-k8GG3Eei6yI6c22F82w" featureName="literal" dataValue="ALL">
      <element href="user.ecore#//AccessRights/ALL"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_-Q0GkGG3Eei6yI6c22F82w" featureName="name" dataValue="ALL" oldDataValue="ALM">
      <element href="user.ecore#//AccessRights/ALL"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_H2j40GG4Eei6yI6c22F82w" featureName="name" dataValue="PPMRights" oldDataValue="accessRights">
      <element href="user.ecore#//UserSession/SourceSystem"/>
    </changes>
    <changes xsi:type="history:Create" xmi:id="_JH3IoGG4Eei6yI6c22F82w" referenceName="eStructuralFeatures">
      <target href="user.ecore#//UserSession"/>
      <element href="user.ecore#//UserSession/TargetSystem"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_KDg4kGG4Eei6yI6c22F82w" featureName="name" dataValue="ALMRights">
      <element href="user.ecore#//UserSession/TargetSystem"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_LAjvoGG4Eei6yI6c22F82w" featureName="eType">
      <element href="user.ecore#//UserSession/TargetSystem"/>
      <referenceValue href="user.ecore#//AccessRights"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_48WKAGG8Eei6yI6c22F82w" featureName="nsURI" dataValue="http://specmate.com/20180527/model/user" oldDataValue="http://specmate.com/20180510/model/user">
      <element href="user.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_LEH1cGHCEei6yI6c22F82w" date="2018-06-16T16:04:45.527+0200">
    <changes xsi:type="history:Set" xmi:id="_SYgsUGNzEei59NcbbqUsRw" featureName="name" dataValue="ImportSource" oldDataValue="PPMRights">
      <element href="user.ecore#//UserSession/SourceSystem"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_UOUXYGNzEei59NcbbqUsRw" featureName="name" dataValue="ExportTarget" oldDataValue="ALMRights">
      <element href="user.ecore#//UserSession/TargetSystem"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_bGo6EGNzEei59NcbbqUsRw" featureName="name" dataValue="SourceSystem" oldDataValue="ImportSource">
      <element href="user.ecore#//UserSession/SourceSystem"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_cjLJgGNzEei59NcbbqUsRw" featureName="name" dataValue="TargetSystem" oldDataValue="ExportTarget">
      <element href="user.ecore#//UserSession/TargetSystem"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_WbGtIGN1Eei59NcbbqUsRw" featureName="nsURI" dataValue="http://specmate.com/20180529/model/user" oldDataValue="http://specmate.com/20180527/model/user">
      <element href="user.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_OTpmcHFuEeiLkcxOkes81A" date="2018-06-29T13:58:40.038+0200">
    <changes xsi:type="history:Create" xmi:id="_C5uEUHFvEeiLkcxOkes81A" referenceName="eStructuralFeatures">
      <target href="user.ecore#//UserSession"/>
      <element href="user.ecore#//UserSession/userName"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_FAAbYHFvEeiLkcxOkes81A" featureName="name" dataValue="userName">
      <element href="user.ecore#//UserSession/userName"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_GJhBIHFvEeiLkcxOkes81A" featureName="eType">
      <element href="user.ecore#//UserSession/userName"/>
      <referenceValue href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_ri0Z4HFvEeiLkcxOkes81A" featureName="nsURI" dataValue="http://specmate.com/20180616/model/user" oldDataValue="http://specmate.com/20180529/model/user">
      <element href="user.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_wzckYHuTEei8ObzZvExuSA" date="2018-06-29T13:59:04.747+0200">
    <changes xsi:type="history:Set" xmi:id="_0fFvsHuTEei8ObzZvExuSA" featureName="nsURI" dataValue="http://specmate.com/20180622/model/user" oldDataValue="http://specmate.com/20180616/model/user">
      <element href="user.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_0fFvsXuTEei8ObzZvExuSA" date="2018-07-20T16:51:05.863+0200">
    <changes xsi:type="history:Set" xmi:id="_VHuBcIwsEeiE6Z4-90XlmA" featureName="nsURI" dataValue="http://specmate.com/20180720/model/user" oldDataValue="http://specmate.com/20180622/model/user">
      <element href="user.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_VHuBcYwsEeiE6Z4-90XlmA" date="2018-09-25T10:42:24.608+0200">
    <changes xsi:type="history:Create" xmi:id="_XNy0kLzpEeiwDZje-9U2lw" referenceName="eStructuralFeatures">
      <target href="user.ecore#//UserSession"/>
      <element href="user.ecore#//UserSession/libraryFolders"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_ZtdU8LzpEeiwDZje-9U2lw" featureName="eType">
      <element href="user.ecore#//UserSession/libraryFolders"/>
      <referenceValue href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_arGo8LzpEeiwDZje-9U2lw" featureName="name" dataValue="libraryFolders">
      <element href="user.ecore#//UserSession/libraryFolders"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_bfU7MLzpEeiwDZje-9U2lw" featureName="upperBound" dataValue="-1" oldDataValue="1">
      <element href="user.ecore#//UserSession/libraryFolders"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_7N0eAMCeEeiwr_f0OhNdlw" featureName="nsURI" dataValue="http://specmate.com/20180925/model/user" oldDataValue="http://specmate.com/20180720/model/user">
      <element href="user.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_7N0eAcCeEeiwr_f0OhNdlw" date="2018-11-08T22:13:16.288+0100">
    <changes xsi:type="history:Set" xmi:id="_FCM9kOObEeiBCIOvo7yu1Q" featureName="nsURI" dataValue="http://specmate.com/20181108/model/user" oldDataValue="http://specmate.com/20180925/model/user">
      <element href="user.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_G-8XEOObEeiBCIOvo7yu1Q">
    <changes xsi:type="history:Set" xmi:id="_zRVQYP0qEeif6MpE9IXvVg" featureName="nsURI" dataValue="http://specmate.com/20181210/model/user" oldDataValue="http://specmate.com/20181108/model/user">
      <element href="user.ecore#/"/>
    </changes>
  </releases>
</history:History>
