-buildpath: \
	org.eclipse.xtext,\
	com.google.inject,\
	org.eclipse.xtext.util,\
	org.eclipse.emf.ecore,\
	org.antlr.runtime,\
	org.eclipse.emf.common,\
	org.eclipse.xtext.xbase.lib,\
	com.google.guava,\
	specmate-nlp,\
	org.glassfish.hk2.external.javax.inject,\
	specmate-xtext;version=latest
-privatepackage: \
	com.specmate.objectif.internal,\
	com.specmate.objectif.internal.dSL,\
	com.specmate.objectif.internal.generator,\
	com.specmate.objectif.internal.parser.antlr,\
	com.specmate.objectif.internal.scoping,\
	com.specmate.objectif.internal.serializer,\
	com.specmate.objectif.internal.services,\
	com.specmate.objectif.internal.validation,\
	com.specmate.objectif.internal.dSL.impl,\
	com.specmate.objectif.internal.parser.antlr.internal,\
	com.specmate.objectif.internal.dSL.util
Export-Package: \
	com.specmate.objectif.resolve,\
	com.specmate.objectif.resolve.rule
Import-Package: \
	org.eclipse.xtext.smap;resolution:=optional,\
	*
-runfw: org.eclipse.osgi;version='[3.10.2.v20150203-1939,3.10.2.v20150203-1939]'
-runee: JavaSE-1.8
Bundle-Version: 0.0.0.${tstamp}