Bundle-Version: 0.0.0.${tstamp}
-buildpath: \
	org.eclipse.emf.ecore,\
	javax.ws.rs-api,\
	org.eclipse.emf.common,\
	org.json;version=latest,\
	specmate-model-support;version=latest,\
	org.apache.commons.lang3,\
	org.eclipse.osgi.services,\
	org.eclipse.jetty.servlet,\
	org.glassfish.jersey.containers.jersey-container-servlet-core,\
	org.eclipse.jetty.server,\
	org.glassfish.jersey.core.jersey-server,\
	org.eclipse.jetty.http,\
	org.glassfish.jersey.containers.jersey-container-servlet,\
	org.glassfish.jersey.core.jersey-common,\
	org.eclipse.jetty.util,\
	org.glassfish.jersey.media.jersey-media-sse,\
	specmate-emfjson;version=latest,\
	org.eclipse.osgi,\
	org.eclipse.equinox.ds,\
	org.eclipse.equinox.http.jetty,\
	javax.servlet-api,\
	org.glassfish.hk2.api,\
	org.glassfish.hk2.external.javax.inject,\
	specmate-persistency-api;version=latest,\
	specmate-model-gen;version=latest,\
	specmate-common;version=latest,\
	com.google.guava,\
	specmate-config-api;version=latest,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.cdo.common,\
	org.eclipse.net4j.util,\
	specmate-search;version=latest,\
	specmate-administration;version=latest,\
	specmate-emfrest-api;version=latest,\
	specmate-connectors;version=latest,\
	specmate-auth-api;version=latest

-dsannotations:  \
	*

Private-Package: \
	com.specmate.emfrest.internal,\
	com.specmate.emfrest.internal.rest,\
	com.specmate.emfrest.internal.auth
Export-Package: \
	com.specmate.emfrest.crud,\
	com.specmate.emfrest.search,\
	com.specmate.emfrest.config,\
	com.specmate.emfrest.authentication,\
	com.specmate.emfrest.history