Bundle-Version: 0.0.0.${tstamp}
Export-Package: \
	com.specmate.model.base,\
	com.specmate.model.base.util,\
	com.specmate.model.requirements,\
	com.specmate.model.requirements.util
Private-Package: \
	com.specmate.model.base.impl,\
	com.specmate.model.requirements.impl
-buildpath:  \
	org.eclipse.emf,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.cdo.common,\
	org.eclipse.net4j.util,\
	org.eclipse.osgi,\
	org.eclipse.emf.edit,\
	org.eclipse.emf.cdo.edit,\
	org.eclipse.core.runtime


