#

bin.includes = specmate-model-gen.jar,\
               model/,\
               icons/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = specmate-model-gen.jar
source.specmate-model-gen.jar = src/
output.specmate-model-gen.jar = bin/
