-buildpath: \
	osgi.cmpn,\
	osgi.core,\
	org.eclipse.emf.cdo,\
	org.eclipse.net4j.util,\
	specmate-common;version=latest,\
	specmate-dbprovider-api;version=latest,\
	org.eclipse.net4j,\
	org.eclipse.emf.cdo.server,\
	org.eclipse.emf.cdo.common,\
	org.eclipse.net4j.tcp,\
	org.eclipse.emf.cdo.server.net4j,\
	specmate-migration-api;version=latest,\
	specmate-config-api;version=latest,\
	org.eclipse.equinox.common,\
	org.eclipse.emf.cdo.net4j,\
	specmate-persistency-api;version=latest,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	specmate-model-gen
Private-Package: com.specmate.cdoserver.internal
Export-Package: \
	com.specmate.cdoserver.config,\
	com.specmate.cdoserver