<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/org.xtext.specmate/src-gen"
    modelPluginID="org.xtext.specmate" forceOverwrite="true" modelName="SpecDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="SpecDSL" basePackage="org.xtext.specmate" disposableProviderFactory="true"
      fileExtensions="spec" ecorePackage="SpecDSL.ecore#/">
    <genClasses ecoreClass="SpecDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecDSL.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="SpecDSL.ecore#//AbstractElement"/>
    <genClasses ecoreClass="SpecDSL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecDSL.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SpecDSL.ecore#//PosDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecDSL.ecore#//PosDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecDSL.ecore#//PosDef/tags"/>
    </genClasses>
    <genClasses ecoreClass="SpecDSL.ecore#//POSTag"/>
    <genClasses ecoreClass="SpecDSL.ecore#//DepDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecDSL.ecore#//DepDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecDSL.ecore#//DepDef/tags"/>
    </genClasses>
    <genClasses ecoreClass="SpecDSL.ecore#//DepTag"/>
    <genClasses ecoreClass="SpecDSL.ecore#//TreeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecDSL.ecore#//TreeDef/trees"/>
    </genClasses>
    <genClasses ecoreClass="SpecDSL.ecore#//TreeTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecDSL.ecore#//TreeTag/name"/>
    </genClasses>
    <genClasses ecoreClass="SpecDSL.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecDSL.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecDSL.ecore#//Rule/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="SpecDSL.ecore#//DependencyRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecDSL.ecore#//DependencyRule/leftNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpecDSL.ecore#//DependencyRule/dTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecDSL.ecore#//DependencyRule/rightNode"/>
    </genClasses>
    <genClasses ecoreClass="SpecDSL.ecore#//Node"/>
    <genClasses ecoreClass="SpecDSL.ecore#//OptionNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecDSL.ecore#//OptionNode/leftNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecDSL.ecore#//OptionNode/rightNodes"/>
    </genClasses>
    <genClasses ecoreClass="SpecDSL.ecore#//TreeNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpecDSL.ecore#//TreeNode/pTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecDSL.ecore#//TreeNode/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecDSL.ecore#//TreeNode/anyMatch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecDSL.ecore#//TreeNode/tree"/>
    </genClasses>
    <genClasses ecoreClass="SpecDSL.ecore#//ExplicitNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpecDSL.ecore#//ExplicitNode/pTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecDSL.ecore#//ExplicitNode/caseSensitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecDSL.ecore#//ExplicitNode/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecDSL.ecore#//ExplicitNode/anyMatch"/>
    </genClasses>
    <genClasses ecoreClass="SpecDSL.ecore#//Subtree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpecDSL.ecore#//Subtree/name"/>
    </genClasses>
    <genClasses ecoreClass="SpecDSL.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecDSL.ecore#//Tag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecDSL.ecore#//Tag/tagname"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
