-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.h2;version=1.4,\
	specmate-common;version=latest,\
	org.eclipse.net4j.db,\
	org.eclipse.net4j.db.h2,\
	specmate-model-gen;version=latest,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.cdo.common,\
	org.eclipse.emf.ecore,\
	specmate-persistency-api;version=latest

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}

Export-Package: com.specmate.migration.api
Private-Package: com.specmate.migration.internal.services