-includeresource: \
	@jar/uimaj-core-2.10.2.jar!/resourceSpecifierSchema.xsd,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-en-maxent-20120616.1.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/sentence-en-maxent.properties ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-en-maxent-20120616.0.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/sentence-en-maxent.bin ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-en-maxent-20120616.1.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/token-en-maxent.properties ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-en-maxent-20120616.0.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/token-en-maxent.bin ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent-20120616.1.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/tagger-en-maxent.properties ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent-20120616.0.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/tagger-en-maxent.bin ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-parser-en-chunking-20120616.1.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/parser-en-chunking.properties ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-parser-en-chunking-20120616.0.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/parser-en-chunking.bin ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.syntax-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.coref-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.io.text-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.io-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.metadata-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.ner-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.parameter-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.resources-asl-1.10.0.jar!/desc/* ,\
 	META-INF=META-INF
-buildpath: \
	jar/de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.featurepath-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.syntax-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.coref-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.io.text-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.opennlp-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.io-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.metadata-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.ner-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.parameter-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.resources-asl-1.10.0.jar;version=file,\
	jar/spring-core-5.1.3.RELEASE.jar;version=file,\
	jar/spring-beans-5.1.3.RELEASE.jar;version=file,\
	jar/spring-context-5.1.3.RELEASE.jar;version=file,\
	jar/spring-aop-5.1.3.RELEASE.jar;version=file,\
	jar/spring-expression-5.1.3.RELEASE.jar;version=file,\
	jar/omtd-share-annotations-api-3.0.2.7.jar;version=file,\
	jar/uimaj-core-2.10.2.jar;version=file,\
	jar/uimaj-document-annotation-2.10.2.jar;version=file,\
	jar/uimafit-core-2.4.0.jar;version=file,\
	jar/plexus-utils-3.1.1.jar;version=file,\
	specmate-model-gen;version=latest,\
	specmate-common;version=latest,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.ecore,\
	org.eclipse.osgi.services,\
	specmate-model-support;version=latest,\
	org.eclipse.emf.common,\
	com.google.guava,\
	org.apache.commons.lang3,\
	org.eclipse.emf.cdo.common,\
	javax.ws.rs-api,\
	specmate-persistency-api;version=latest,\
	org.sat4j.core,\
	org.jgrapht.core,\
	org.sat4j.maxsat,\
	org.sat4j.pb,\
	specmate-emfrest-api;version=latest,\
	specmate-rest;version=latest,\
	org.apache.servicemix.bundles.junit


Private-Package: \
	de.tudarmstadt.ukp.dkpro.core.api.coref.type,\
	com.specmate.nlp.internal.services,\
	de.tudarmstadt.ukp.dkpro.core.api.segmentation.type,\
	de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.morph,\
	de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos,\
	de.tudarmstadt.ukp.dkpro.core.api.lexmorph.pos,\
	de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent,\
	de.tudarmstadt.ukp.dkpro.core.opennlp,\
	de.tudarmstadt.ukp.dkpro.core.api.io,\
	de.tudarmstadt.ukp.dkpro.core.api.metadata,\
	de.tudarmstadt.ukp.dkpro.core.api.metadata.type,\
	de.tudarmstadt.ukp.dkpro.core.api.ner.type,\
	de.tudarmstadt.ukp.dkpro.core.api.parameter,\
	de.tudarmstadt.ukp.dkpro.core.api.resources,\
	de.tudarmstadt.ukp.dkpro.core.api.resources.internal,\
	de.tudarmstadt.ukp.dkpro.core.api.segmentation,\
	de.tudarmstadt.ukp.dkpro.core.api.syntax.type,\
	de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk,\
	de.tudarmstadt.ukp.dkpro.core.opennlp.internal,\
	de.tudarmstadt.ukp.dkpro.core.io.text,\
	de.tudarmstadt.ukp.dkpro.core.api.featurepath,\
	de.tudarmstadt.ukp.dkpro.core.api.io.sequencegenerator,\
	eu.openminted.share.annotations.api,\
	org.apache.uima,\
	org.apache.uima.analysis_component,\
	org.apache.uima.analysis_engine,\
	org.apache.uima.analysis_engine.impl,\
	org.apache.uima.analysis_engine.annotator,\
	org.apache.uima.analysis_engine.asb,\
	org.apache.uima.analysis_engine.asb.impl,\
	org.apache.uima.analysis_engine.impl.compatibility,\
	org.apache.uima.analysis_engine.metadata,\
	org.apache.uima.analysis_engine.metadata.impl,\
	org.apache.uima.cas.admin,\
	org.apache.uima.cas.impl,\
	org.apache.uima.cas.text,\
	org.apache.uima.collection,\
	org.apache.uima.collection.base_cpm,\
	org.apache.uima.collection.metadata,\
	org.apache.uima.cas_data,\
	org.apache.uima.fit.component,\
	org.apache.uima.fit.component.initialize,\
	org.apache.uima.fit.descriptor,\
	org.apache.uima.fit.factory,\
	org.apache.uima.cas_data,\
	org.apache.uima.fit.component,\
	org.apache.uima.fit.descriptor,\
	org.apache.uima.fit.factory,\
	org.apache.uima.fit.internal,\
	org.apache.uima.fit.pipeline,\
	org.apache.uima.fit.util,\
	org.apache.uima.flow,\
	org.apache.uima.flow.impl,\
	org.apache.uima.impl,\
	org.apache.uima.internal.util,\
	org.apache.uima.internal.util.rb_trees,\
	org.apache.uima.jcas,\
	org.apache.uima.jcas.cas,\
	org.apache.uima.jcas.impl,\
	org.apache.uima.jcas.tcas,\
	org.apache.uima.pear.tools,\
	org.apache.uima.resource,\
	org.apache.uima.resource.impl,\
	org.apache.uima.resource.metadata,\
	org.apache.uima.resource.metadata.impl,\
	org.apache.uima.uimacpp,\
	org.apache.uima.util,\
	org.apache.uima.util.impl,\
	org.apache.uima.fit.internal.propertyeditors,\
	org.apache.uima.pear.util,\
	org.apache.uima.search,\
	org.springframework.core,\
	org.springframework.beans,\
	org.springframework.beans.propertyeditors,\
	org.springframework.core.io,\
	org.springframework.core.io.support,\
	org.springframework.util,\
	org.springframework.lang,\
	org.springframework.asm,\
	org.springframework.core.annotation,\
	org.springframework.core.convert,\
	org.springframework.core.env,\
	org.springframework.core.convert.support,\
	org.springframework.core.convert.converter,\
	org.springframework.util.comparator,\
	org.springframework.validation,\
	org.springframework.context.support,\
	org.springframework.format,\
	org.springframework.format.support,\
	org.springframework.beans.factory,\
	org.springframework.beans.factory.config,\
	org.springframework.beans.factory.groovy,\
	org.springframework.beans.factory.support,\
	org.springframework.beans.factory.xml,\
	org.springframework.beans.support,\
	org.springframework.context,\
	org.springframework.context.event,\
	org.springframework.context.expression,\
	org.springframework.context.i18n,\
	org.springframework.context.weaving,\
	org.springframework.format.datetime,\
	org.springframework.format.datetime.joda,\
	org.springframework.format.datetime.standard,\
	org.springframework.format.number,\
	org.springframework.format.number.money,\
	org.springframework.aop,\
	org.springframework.aop.target,\
	org.springframework.aop.framework,\
	org.springframework.aop.framework.autoproxy,\
	org.springframework.aop.scope,\
	org.springframework.aop.support,\
	org.springframework.aop.framework.adapter,\
	org.springframework.beans.factory.parsing,\
	org.springframework.expression,\
	org.springframework.expression.spel,\
	org.springframework.expression.spel.standard,\
	org.springframework.expression.spel.support,\
	org.springframework.expression.spel.ast,\
	org.springframework.expression.common,\
	org.springframework.format.annotation,\
	org.springframework.util.xml,\
	org.codehaus.plexus.util.xml.pull,\
	org.codehaus.plexus.util,\
	org.codehaus.plexus.util.io,\
	org.codehaus.plexus.util.reflection,\
	org.codehaus.plexus.util.xml
	
Import-Package: \
	javax.annotation.meta;resolution:=optional ,\
	org.apache.maven.*;resolution:=optional ,\
	org.apache.tools.ant.*;resolution:=optional ,\
	kotlin.*;resolution:=optional ,\
	joptsimple.*;resolution:=optional ,\
	groovy.*;resolution:=optional ,\
	org.aspectj.*;resolution:=optional ,\
	org.springframework.instrument.*;resolution:=optional,\
	org.springframework.objenesis.*;resolution:=optional,\
	org.springframework.cglib.*;resolution:=optional,\
	org.springframework.stereotype.*;resolution:=optional,\
	org.yaml.*;resolution:=optional,\
	reactor.core.*;resolution:=optional,\
	rx;resolution:=optional,\
	org.codehaus.groovy.*;resolution:=optional,\
	*
	
Export-Package: \
	com.specmate.nlp.api,\
	org.apache.uima.cas,\
	com.specmate.nlp.util,\
	org.apache.uima.jcas
-runfw: org.eclipse.osgi;version='[3.10.2.v20150203-1939,3.10.2.v20150203-1939]'
-runee: JavaSE-1.8
-runrequires: bnd.identity;id='specmate-nlp'
-runbundles: \
	com.ibm.icu;version='[63.1.0,63.1.1)',\
	io.reactivex.rxjava2.rxjava;version='[2.2.3,2.2.4)',\
	it.unimi.dsi.fastutil;version='[8.2.2,8.2.3)',\
	javax.money.api;version='[1.0.1,1.0.2)',\
	joda-time;version='[2.10.1,2.10.2)',\
	log4j.over.slf4j;version='[1.7.12,1.7.13)',\
	org.apache.commons.commons-compress;version='[1.18.0,1.18.1)',\
	org.apache.commons.commons-pool2;version='[2.6.0,2.6.1)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.lang3;version='[3.3.2,3.3.3)',\
	org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	org.apache.felix.scr;version='[2.0.8,2.0.9)',\
	org.apache.ivy;version='[2.4.0,2.4.1)',\
	org.apache.opennlp.tools;version='[1.9.1,1.9.2)',\
	org.eclipse.core.contenttype;version='[3.4.200,3.4.201)',\
	org.eclipse.core.jobs;version='[3.6.1,3.6.2)',\
	org.eclipse.core.runtime;version='[3.10.0,3.10.1)',\
	org.eclipse.emf.cdo;version='[4.5.0,4.5.1)',\
	org.eclipse.emf.cdo.common;version='[4.5.0,4.5.1)',\
	org.eclipse.emf.common;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.ecore;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.ecore.change;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.12.0,2.12.1)',\
	org.eclipse.equinox.app;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.common;version='[3.6.200,3.6.201)',\
	org.eclipse.equinox.preferences;version='[3.5.200,3.5.201)',\
	org.eclipse.equinox.registry;version='[3.5.400,3.5.401)',\
	org.eclipse.net4j.util;version='[3.6.0,3.6.1)',\
	org.eclipse.osgi.services;version='[3.4.0,3.4.1)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.external.javax.inject;version='[2.4.0,2.4.1)',\
	org.reactivestreams.reactive-streams;version='[1.0.2,1.0.3)',\
	org.slf4j.api;version='[1.7.2,1.7.3)',\
	slf4j.api;version='[1.7.12,1.7.13)',\
	specmate-common;version=snapshot,\
	specmate-logging-slf4j;version=snapshot,\
	specmate-model-gen;version=snapshot,\
	specmate-nlp;version=snapshot