-includeresource: \
	@jar/uimaj-core-2.10.2.jar!/resourceSpecifierSchema.xsd,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-en-maxent-20120616.1.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/sentence-en-maxent.properties ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-en-maxent-20120616.0.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/sentence-en-maxent.bin ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-en-maxent-20120616.1.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/token-en-maxent.properties ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-en-maxent-20120616.0.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/token-en-maxent.bin ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent-20120616.1.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/tagger-en-maxent.properties ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent-20120616.0.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/tagger-en-maxent.bin ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-parser-en-chunking-20120616.1.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/parser-en-chunking.properties ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-model-parser-en-chunking-20120616.0.jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/parser-en-chunking.bin ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.syntax-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.coref-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.io.text-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.opennlp-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.io-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.metadata-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.ner-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.parameter-asl-1.10.0.jar!/desc/* ,\
	@jar/de.tudarmstadt.ukp.dkpro.core.api.resources-asl-1.10.0.jar!/desc/* ,\
 	META-INF=META-INF
-buildpath: \
	jar/de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.featurepath-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.syntax-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.coref-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.io.text-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.opennlp-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.io-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.metadata-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.ner-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.parameter-asl-1.10.0.jar;version=file,\
	jar/de.tudarmstadt.ukp.dkpro.core.api.resources-asl-1.10.0.jar;version=file,\
	jar/spring-core-5.1.3.RELEASE.jar;version=file,\
	jar/spring-beans-5.1.3.RELEASE.jar;version=file,\
	jar/spring-context-5.1.3.RELEASE.jar;version=file,\
	jar/spring-aop-5.1.3.RELEASE.jar;version=file,\
	jar/spring-expression-5.1.3.RELEASE.jar;version=file,\
	jar/omtd-share-annotations-api-3.0.2.7.jar;version=file,\
	jar/uimaj-core-2.10.2.jar;version=file,\
	jar/uimaj-document-annotation-2.10.2.jar;version=file,\
	jar/uimafit-core-2.4.0.jar;version=file,\
	jar/plexus-utils-3.1.1.jar;version=file,\
	specmate-model-gen;version=latest,\
	specmate-common;version=latest,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.ecore,\
	org.eclipse.osgi.services,\
	org.eclipse.emf,\
	org.eclipse.emf.common,\
	org.eclipse.emf.cdo.common,\
	specmate-model-support;version=latest,\
	com.google.guava,\
	org.apache.commons.lang3,\
	javax.ws.rs-api,\
	specmate-persistency-api;version=latest,\
	org.sat4j.core,\
	org.jgrapht.core,\
	org.sat4j.maxsat,\
	org.sat4j.pb,\
	specmate-emfrest-api;version=latest,\
	specmate-rest;version=latest,\
	org.apache.servicemix.bundles.junit


Private-Package: \
    org.apache.uima.analysis_component,\
	org.apache.uima.analysis_engine,\
	org.apache.uima.analysis_engine.impl,\
	org.apache.uima.analysis_engine.annotator,\
	org.apache.uima.analysis_engine.asb,\
	org.apache.uima.analysis_engine.asb.impl,\
	org.apache.uima.analysis_engine.impl.compatibility,\
	org.apache.uima.analysis_engine.metadata,\
	org.apache.uima.analysis_engine.metadata.impl,\
    org.apache.uima.flow,\
	org.apache.uima.flow.impl,\
	org.apache.uima.impl,\
	org.apache.uima.internal.util,\
	org.apache.uima.internal.util.rb_trees,\
	org.apache.uima.jcas.impl,\
	org.apache.uima.pear.tools,\
	org.apache.uima.resource,\
	org.apache.uima.resource.impl,\
	org.apache.uima.resource.metadata,\
	org.apache.uima.resource.metadata.impl,\
	org.apache.uima.uimacpp,\
	org.apache.uima.util.impl,\
	org.apache.uima.fit.internal.propertyeditors,\
	org.apache.uima.pear.util,\
	org.apache.uima.search,\
	org.apache.uima.cas_data,\
	org.apache.uima.fit.component,\
	org.apache.uima.fit.descriptor,\
	org.apache.uima.fit.factory,\
	org.apache.uima.fit.internal,\
	org.apache.uima.fit.pipeline,\
	org.apache.uima.cas.admin,\
	org.apache.uima.fit.component,\
	org.apache.uima.fit.component.initialize,\
	com.specmate.nlp.internal.services,\
	de.tudarmstadt.ukp.dkpro.core.opennlp,\
	de.tudarmstadt.ukp.dkpro.core.opennlp.internal,\
	de.tudarmstadt.ukp.dkpro.core.io.text,\
	eu.openminted.share.annotations.api,\
	org.springframework.core,\
	org.springframework.beans,\
	org.springframework.beans.propertyeditors,\
	org.springframework.core.io,\
	org.springframework.core.io.support,\
	org.springframework.util,\
	org.springframework.lang,\
	org.springframework.asm,\
	org.springframework.core.annotation,\
	org.springframework.core.convert,\
	org.springframework.core.env,\
	org.springframework.core.convert.support,\
	org.springframework.core.convert.converter,\
	org.springframework.util.comparator,\
	org.springframework.validation,\
	org.springframework.context.support,\
	org.springframework.format,\
	org.springframework.format.support,\
	org.springframework.beans.factory,\
	org.springframework.beans.factory.config,\
	org.springframework.beans.factory.groovy,\
	org.springframework.beans.factory.support,\
	org.springframework.beans.factory.xml,\
	org.springframework.beans.support,\
	org.springframework.context,\
	org.springframework.context.event,\
	org.springframework.context.expression,\
	org.springframework.context.i18n,\
	org.springframework.context.weaving,\
	org.springframework.format.datetime,\
	org.springframework.format.datetime.joda,\
	org.springframework.format.datetime.standard,\
	org.springframework.format.number,\
	org.springframework.format.number.money,\
	org.springframework.aop,\
	org.springframework.aop.target,\
	org.springframework.aop.framework,\
	org.springframework.aop.framework.autoproxy,\
	org.springframework.aop.scope,\
	org.springframework.aop.support,\
	org.springframework.aop.framework.adapter,\
	org.springframework.beans.factory.parsing,\
	org.springframework.expression,\
	org.springframework.expression.spel,\
	org.springframework.expression.spel.standard,\
	org.springframework.expression.spel.support,\
	org.springframework.expression.spel.ast,\
	org.springframework.expression.common,\
	org.springframework.format.annotation,\
	org.springframework.util.xml,\
	org.codehaus.plexus.util.xml.pull,\
	org.codehaus.plexus.util,\
	org.codehaus.plexus.util.io,\
	org.codehaus.plexus.util.reflection,\
	org.codehaus.plexus.util.xml
	
Import-Package: \
	javax.annotation.meta;resolution:=optional ,\
	org.apache.maven.*;resolution:=optional ,\
	org.apache.tools.ant.*;resolution:=optional ,\
	kotlin.*;resolution:=optional ,\
	joptsimple.*;resolution:=optional ,\
	groovy.*;resolution:=optional ,\
	org.aspectj.*;resolution:=optional ,\
	org.springframework.instrument.*;resolution:=optional,\
	org.springframework.objenesis.*;resolution:=optional,\
	org.springframework.cglib.*;resolution:=optional,\
	org.springframework.stereotype.*;resolution:=optional,\
	org.yaml.*;resolution:=optional,\
	reactor.core.*;resolution:=optional,\
	rx;resolution:=optional,\
	org.codehaus.groovy.*;resolution:=optional,\
	*
	
Export-Package: \
	org.apache.uima.collection.base_cpm,\
	com.specmate.nlp.matcher,\
	org.apache.uima.collection.metadata,\
	org.apache.uima.fit.descriptor,\
	org.apache.uima.fit.factory,\
	org.apache.uima.fit.util,\
	org.apache.uima.collection,\
	org.apache.uima.cas.impl,\
	de.tudarmstadt.ukp.dkpro.core.api.coref.type,\
	org.apache.uima,\
	com.specmate.nlp.api,\
	org.apache.uima.cas,\
	com.specmate.nlp.util,\
	org.apache.uima.jcas,\
	org.apache.uima.fit.util,\
	org.apache.uima.cas.text,\
	org.apache.uima.jcas,\
	org.apache.uima.jcas.tcas,\
	org.apache.uima.jcas.cas,\
	org.apache.uima.util,\
	de.tudarmstadt.ukp.dkpro.core.api.segmentation.type,\
	de.tudarmstadt.ukp.dkpro.core.api.syntax.type,\
	de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent,\
	de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.morph,\
	de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos,\
	de.tudarmstadt.ukp.dkpro.core.api.lexmorph.pos,\
	de.tudarmstadt.ukp.dkpro.core.api.io,\
	de.tudarmstadt.ukp.dkpro.core.api.metadata,\
	de.tudarmstadt.ukp.dkpro.core.api.metadata.type,\
	de.tudarmstadt.ukp.dkpro.core.api.ner.type,\
	de.tudarmstadt.ukp.dkpro.core.api.parameter,\
	de.tudarmstadt.ukp.dkpro.core.api.resources,\
	de.tudarmstadt.ukp.dkpro.core.api.resources.internal,\
	de.tudarmstadt.ukp.dkpro.core.api.segmentation,\
	de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk,\
	de.tudarmstadt.ukp.dkpro.core.api.featurepath,\
	de.tudarmstadt.ukp.dkpro.core.api.io.sequencegenerator

