# CDO Persistency Settings
cdoRepositoryName = specmate_repository
cdoResourceName   = specmate_resource
cdoJDBCConnection =jdbc:h2:./database/specmate
cdoUserResourceName = userResource

# Connectors General Settings
connectorPollTime = 20000

# HP Connector
# hpConnectorHost    = localhost
# hpConnectorPort    = 8081
# hpConnectorTimeout = 20

# File Connector
# fileConnectorFolder = C:\\Users\\junkerm\\Desktop\\requirements

# Sarch Service 
search.allowedFields 	= extId, type, name, description
search.lucene.location 	= ./database/lucene
search.maxResults 		= 500

# Projects
project.projects = hpproject

# Config for project hpproject
project.hpproject.connectors = hp1

project.hpproject.hp1.pid = com.specmate.HPServerProxyConnector
project.hpproject.hp1.hpproxy.hpConnectorHost    = localhost
project.hpproject.hp1.hpproxy.hpConnectorPort    = 8081
project.hpproject.hp1.hpproxy.hpConnectorTimeout = 20
project.hpproject.hp1.hpproxy.id = HPPPM


# User session
## Number of minutes a session is valid after the last http request 
session.maxIdleMinutes	 	= 720
