# Logging
# Choose from debug, info, warning, error
logging.level = info

# CDO Persistency Settings
## CDO Common
### Repository name, in case of Oracle, must be identical to the schema name
cdo.repositoryName = specmate_repository
cdo.user = cdoUser
cdo.password = cdoPass

## CDO Server
### TCP host and port where the CDO server should listen
cdo.serverHostAndPort = localhost:2036

## CDO Client
### Name of the CDO resource to use
cdo.resourceName = specmate_resource
### CDO host to connect to. If client and server are started in same process, should match cdo.serverHostAndPort
cdo.host = localhost:2036

## H2
### JDBC connection string for the H2 database
h2.jdbcConnection = jdbc:h2:./database/specmate


## Oracle
### JDBC connection string for the oracle database
#oracle.jdbcConnection = 

#oracle.username = 
#oracle.password = 

# Connectors General Settings
## cron string to schedule, when connectors are triggered.
## Set to "disabled" (without quotes) to disable polling.
## default: disabled
## generic value (will trigger every hour): hour
## example: day 13 14 5 will trigger every day at 13:14:05
## example: hour 14 5 will trigger every hour at xx:14:05
## example: minute 5 will trigger every minute at xx:xx:05
## missing numbers are replaced by 0s.
## example: day 13 will trigger every day at 13:00:00
# connectorPollSchedule = disabled
connectorPollSchedule = day

# Sarch Service 
search.allowedFields 	= extId, type, name, description
search.lucene.location 	= ./database/lucene
search.maxResults 		= 100

# Projects
## List of project names, each project listed here needs to be configured below
project.projects = ppmtest

## Config for project ppmtest

### Config Connector
 project.ppmtest.connector.pid = com.specmate.HPServerProxyConnector
 project.ppmtest.connector.hpproxy.hpConnectorHost    = localhost
 project.ppmtest.connector.hpproxy.hpConnectorPort    = 8081
 project.ppmtest.connector.hpproxy.hpConnectorTimeout = 20
 project.ppmtest.connector.projectName = AZD_Anforderung
 project.ppmtest.connector.connectorID = ppmtest

### Config Exporter
project.ppmtest.exporter.pid = com.specmate.HPServerProxyExporter
project.ppmtest.exporter.hpproxy.hpConnectorHost    = localhost
project.ppmtest.exporter.hpproxy.hpConnectorPort    = 8081
project.ppmtest.exporter.hpproxy.hpConnectorTimeout = 20
project.ppmtest.exporter.exporterID = ppmtest


# User session
## Number of minutes a session is valid after the last http request 
session.maxIdleMinutes	 	= 720
## Persist sessions in database or keep in memory
session.persistent			= true

