# Logging
# Choose from debug, info, warning, error
logging.level = info

# CDO Persistency Settings
## H2
h2.cdoRepositoryName = specmate_repository
h2.cdoResourceName = specmate_resource
h2.cdoJDBCConnection = jdbc:h2:./database/specmate
h2.cdoUserResourceName = userResource

## Oracle
#oracle.cdoRepositoryName =   
#oracle.cdoResourceName   = 
#oracle.cdoJDBCConnection = 
#oracle.cdoUserResourceName = 
#oracle.username = 
#oracle.password = 

# Connectors General Settings
connectorPollTime = 20000

# Sarch Service 
search.allowedFields 	= extId, type, name, description
search.lucene.location 	= ./database/lucene
search.maxResults 		= 500

# Projects
project.projects = ppmtest

## Config for project hpproject

### Config Connector
 project.ppmtest.connector.pid = com.specmate.HPServerProxyConnector
 project.ppmtest.connector.hpproxy.hpConnectorHost    = localhost
 project.ppmtest.connector.hpproxy.hpConnectorPort    = 8081
 project.ppmtest.connector.hpproxy.hpConnectorTimeout = 20
 project.ppmtest.connector.projectName = AZD_Anforderung
 project.ppmtest.connector.connectorID = ppmtest

### Config Exporter
project.ppmtest.exporter.pid = com.specmate.HPServerProxyExporter
project.ppmtest.exporter.hpproxy.hpConnectorHost    = localhost
project.ppmtest.exporter.hpproxy.hpConnectorPort    = 8081
project.ppmtest.exporter.hpproxy.hpConnectorTimeout = 20
project.ppmtest.exporter.exporterID = ppmtest


# User session
## Number of minutes a session is valid after the last http request 
session.maxIdleMinutes	 	= 720
## Persist sessions in database or keep in memory
session.persistent			= true

