# Logging
# Choose from debug, info, warning, error
logging.level = info

# CDO Persistency Settings
## CDO Common
### Repository name, in case of Oracle, must be identical to the schema name
cdo.repositoryName = specmatedev2
cdo.user = cdoUser
cdo.password = cdoPass

## CDO Server
### TCP host and port where the CDO server should listen
cdo.serverHostAndPort = localhost:2037

### The master CDO with which to synchronize
cdo.master=localhost:2036
### The name of the repository in the master server
cdo.masterRepositoryName=specmatedev1
### User name for connecting to the master server
cdo.masterUser = cdoUser
### Password for connecting to the master server
cdo.masterPassword = cdoPass

## CDO Client
### Name of the CDO resource to use
cdo.resourceName = specmate_resource
### Folder for saving recovery data
cdo.recoveryFolder = ./recovery

## H2
### JDBC connection string for the H2 database
h2.jdbcConnection = jdbc:h2:./database/specmate_clone


## Oracle
### JDBC connection string for the oracle database
oracle.jdbcConnection = jdbc:oracle:thin:@localhost:1521/XE
oracle.username = specmatedev2
oracle.password = specmate

# Connectors General Settings
## Time in seconds between polling the connectors, set to -1 to disable polling, default: 20
connectorPollTime = -1

# Sarch Service 
search.allowedFields 	= extId, type, name, description
search.lucene.location 	= ./database/lucene_clone
search.maxResults 		= 100

# Projects
## List of project names, each project listed here needs to be configured below
project.projects = artificial

## Config for project ppmtest

### Config Connector
project.artificial.connector.pid = com.specmate.ArtificialRequirementsConnector
project.artificial.connector.artificalRequirements.count = 10000
project.artificial.connector.artificalRequirements.simulatedDelay = 1000
project.artificial.connector.connectorID = artificial

# User session
## Number of minutes a session is valid after the last http request 
session.maxIdleMinutes	 	= 720
## Persist sessions in database or keep in memory
session.persistent			= true

