# Logging
# Choose from debug, info, warning, error
logging.level = info

# CDO Persistency Settings
## CDO Common
### Repository name, in case of Oracle, must be identical to the schema name
cdo.repositoryName = specmate_repository
cdo.user = cdoUser
cdo.password = cdoPass

## CDO Server
### TCP port where the CDO server should listen
cdo.serverHostAndPort = localhost:2036

## CDO Client
### Name of the CDO resource to use
cdo.resourceName = specmate_resource
### CDO host to connect to. If client and server are started in same process, should match cdo.serverPort
cdo.host = localhost:2036

## H2
### JDBC connection string for the H2 database
h2.jdbcConnection = jdbc:h2:./database/specmate


## Oracle
### JDBC connection string for the oracle database
#oracle.jdbcConnection = 

#oracle.username = 
#oracle.password = 

# Connectors General Settings
## cron string to schedule, when connectors are triggered.
## Set to "disabled" (without quotes) to disable polling.
## default: disabled
## generic value (will trigger every hour): hour
## example: day 13 14 5 will trigger every day at 13:14:05
## example: hour 14 5 will trigger every hour at xx:14:05
## example: minute 5 will trigger every minute at xx:xx:05
## missing numbers are replaced by 0s.
## example: day 13 will trigger every day at 13:00:00
# connectorPollSchedule = disabled
connectorPollSchedule = minute

# Sarch Service 
search.allowedFields 	= extId, type, name, description
search.lucene.location 	= ./database/lucene
search.maxResults 		= 100

# Projects
## List of project ids, each project listed here needs to be configured below
#project.projects = jira

## Config for project jira

#project.projects =  jira
#project.jira.connector.pid           = com.specmate.connectors.jira.JiraConnector
#project.jira.connector.jira.url      = 
#project.jira.connector.jira.project  = SPEM
#project.jira.connector.jira.username = 
#project.jira.connector.jira.password = 
#project.jira.connector.connectorID   = jira

# User session
## Number of minutes a session is valid after the last http request 
session.maxIdleMinutes	 	= 720
## Persist sessions in database or keep in memory
session.persistent			= true


## DSL Generation
# Tries to load the filepath and backs off to the internal files 
# generation.dsl.DE.rule = 
# generation.dsl.DE.dependency = 
# generation.dsl.DE.pos = 

# generation.dsl.EN.rule = 
# generation.dsl.EN.dependency = ../../../SpecTest/EN/Dep\ EN.spec
# generation.dsl.EN.pos = 



