-classpath: jar/oracle-driver-ojdbc-12.1.0.2.jar

-buildpath: \
	specmate-dbprovider-api;version=latest,\
	specmate-common;version=latest,\
	osgi.annotation,\
	osgi.cmpn,\
	osgi.core,\
	org.eclipse.emf.cdo.server,\
	specmate-config-api;version=latest,\
	org.apache.commons.lang3,\
	org.eclipse.emf.cdo.server.db,\
	org.eclipse.net4j.db,\
	org.eclipse.net4j.db.oracle
Private-Package: \
	specmate.dbprovider.oracle,\
	oracle.*,\
	specmate.dbprovider.oracle.config,\
	
Import-Package: \
 	com.oracle.common.internal.net.ipclw.mql.*;resolution:=optional, \
	com.oracle.common.io.*;resolution:=optional, \
	com.oracle.common.net.*;resolution:=optional, \
	com.sun.security.auth.module*;resolution:=optional, \
	oracle.i18n.text.*;resolution:=optional, \
	oracle.ons.*;resolution:=optional, \
	oracle.security.pki.*;resolution:=optional, \
	javax.resource*;resolution:=optional, \
	sun.*;resolution:=optional, \
	oracle.*;resolution:=optional, \
	*\