-buildpath: \
	org.eclipse.xtext,\
	com.google.inject,\
	org.eclipse.xtext.util,\
	org.eclipse.emf.ecore,\
	org.antlr.runtime,\
	org.eclipse.emf.common,\
	org.eclipse.xtext.xbase.lib,\
	com.google.guava,\
	specmate-nlp
-privatepackage: \
	com.specmate.cause_effect_patterns.internal,\
	com.specmate.cause_effect_patterns.internal.specDSL.impl,\
	com.specmate.cause_effect_patterns.internal.specDSL.util,\
	com.specmate.cause_effect_patterns.internal.parser.antlr.internal,\
	com.specmate.cause_effect_patterns.internal.generator,\
	com.specmate.cause_effect_patterns.internal.parser.antlr,\
	com.specmate.cause_effect_patterns.internal.scoping,\
	com.specmate.cause_effect_patterns.internal.serializer,\
	com.specmate.cause_effect_patterns.internal.services,\
	com.specmate.cause_effect_patterns.internal.specDSL,\
	com.specmate.cause_effect_patterns.internal.validation,\
	com.specmate.cause_effect_patterns.resolve.util
Export-Package: \
	com.specmate.cause_effect_patterns.resolve,\
	com.specmate.cause_effect_patterns.dependency,\
	com.specmate.cause_effect_patterns.dependency.matcher
Import-Package: \
	org.eclipse.xtext.smap;resolution:=optional,\
	org.apache.uima.internal.util;resolution:=optional,\
	*
-runfw: org.eclipse.osgi;version='[3.10.2.v20150203-1939,3.10.2.v20150203-1939]'
-runee: JavaSE-1.8