-buildpath: \
	org.eclipse.osgi,\
	org.eclipse.osgi.services,\
	specmate-model-gen;version=latest,\
	specmate-common;version=latest,\
	org.json;version=latest,\
	javax.ws.rs-api,\
	org.eclipse.emf.common,\
	specmate-connectors;version=latest,\
	org.apache.commons.collections4,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.cdo.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf,\
	org.apache.commons.lang3,\
	specmate-model-support;version=latest,\
	specmate-emfrest;version=latest,\
	osgi.cmpn,\
	osgi.core,\
	specmate-config-api;version=latest
Private-Package: \
	com.specmate.connectors.hpconnector.internal,\
	com.specmate.connectors.hpconnector.internal.config,\
	com.specmate.connectors.hpconnector.internal.services
Export-Package: com.specmate.connectors.hpconnector