#

bin.includes = specmate-migration-test.jar,\
               model/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = specmate-migration-test.jar
source.specmate-migration-test.jar = src/
output.specmate-migration-test.jar = bin/
