-buildpath: \
	jar/activation-1.1.jar;version=file,\
	jar/atlassian-event-3.0.0.jar;version=file,\
	jar/atlassian-httpclient-api-1.0.0.jar;version=file,\
	jar/atlassian-httpclient-library-1.0.0.jar;version=file,\
	jar/atlassian-util-concurrent-3.0.0.jar;version=file,\
	jar/httpasyncclient-4.1.3.jar;version=file,\
	jar/httpasyncclient-cache-4.1.3.jar;version=file,\
	jar/httpclient-4.5.3.jar;version=file,\
	jar/httpclient-cache-4.5.3.jar;version=file,\
	jar/httpcore-4.4.6.jar;version=file,\
	jar/httpcore-nio-4.4.6.jar;version=file,\
	jar/httpmime-4.5.3.jar;version=file,\
	jar/jaxb-api-2.2.2.jar;version=file,\
	jar/jaxb-impl-2.2.3-1.jar;version=file,\
	jar/jira-rest-java-client-api-5.0.4.jar;version=file,\
	jar/jira-rest-java-client-core-5.0.4.jar;version=file,\
	jar/jsr305-3.0.0.jar;version=file,\
	jar/junit-3.8.1.jar;version=file,\
	jar/spring-beans-4.1.7.RELEASE.jar;version=file,\
	jar/spring-core-4.1.7.RELEASE.jar;version=file,\
	jar/stax-api-1.0-2.jar;version=file,\
	specmate-config-api;version=latest,\
	specmate-connectors;version=latest,\
	specmate-model-gen;version=latest,\
	osgi.cmpn,\
	org.apache.servicemix.bundles.junit,\
	org.mockito.mockito-core,\
	net.bytebuddy.byte-buddy,\
	net.bytebuddy.byte-buddy-agent,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.cdo.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.eclipse.equinox.common,\
	specmate-common;version=latest,\
	org.apache.commons.lang3;version=3.5,\
	com.atlassian.fugue;version=2.7,\
	jackson-core-asl;version=1.9,\
	jackson-jaxrs;version=1.9,\
	jackson-mapper-asl;version=1.9,\
	jackson-xc;version=1.9,\
	org.codehaus.jettison.jettison;version=1.1,\
	joda-time;version=2.9,\
	com.atlassian.sal.api;version=3.0,\
	slf4j.api;version=1.7,\
	com.google.guava;version=18.0
Private-Package: \
	com.atlassian,\
	com.specmate.connectors.jira.internal.services,\
	com.atlassian.event,\
	com.atlassian.event.api,\
	com.atlassian.event.config,\
	com.atlassian.event.inject,\
	com.atlassian.event.internal,\
	com.atlassian.event.legacy,\
	com.atlassian.event.spi,\
	com.atlassian.event.spring,\
	com.atlassian.httpclient,\
	com.atlassian.httpclient.apache,\
	com.atlassian.httpclient.apache.httpcomponents,\
	com.atlassian.httpclient.apache.httpcomponents.cache,\
	com.atlassian.httpclient.apache.httpcomponents.proxy,\
	com.atlassian.httpclient.api,\
	com.atlassian.httpclient.api.factory,\
	com.atlassian.httpclient.base,\
	com.atlassian.httpclient.base.event,\
	com.atlassian.jira,\
	com.atlassian.jira.rest,\
	com.atlassian.jira.rest.client,\
	com.atlassian.jira.rest.client.api,\
	com.atlassian.jira.rest.client.api.domain,\
	com.atlassian.jira.rest.client.api.domain.input,\
	com.atlassian.jira.rest.client.api.domain.util,\
	com.atlassian.jira.rest.client.auth,\
	com.atlassian.jira.rest.client.internal,\
	com.atlassian.jira.rest.client.internal.async,\
	com.atlassian.jira.rest.client.internal.domain,\
	com.atlassian.jira.rest.client.internal.domain.input,\
	com.atlassian.jira.rest.client.internal.json,\
	com.atlassian.jira.rest.client.internal.json.gen,\
	com.atlassian.sal,\
	com.atlassian.sal.api,\
	com.atlassian.sal.api.auth,\
	com.atlassian.sal.api.component,\
	com.atlassian.sal.api.events,\
	com.atlassian.sal.api.executor,\
	com.atlassian.sal.api.features,\
	com.atlassian.sal.api.i18n,\
	com.atlassian.sal.api.license,\
	com.atlassian.sal.api.lifecycle,\
	com.atlassian.sal.api.message,\
	com.atlassian.sal.api.net,\
	com.atlassian.sal.api.page,\
	com.atlassian.sal.api.pluginsettings,\
	com.atlassian.sal.api.project,\
	com.atlassian.sal.api.rdbms,\
	com.atlassian.sal.api.scheduling,\
	com.atlassian.sal.api.search,\
	com.atlassian.sal.api.search.parameter,\
	com.atlassian.sal.api.search.query,\
	com.atlassian.sal.api.timezone,\
	com.atlassian.sal.api.transaction,\
	com.atlassian.sal.api.upgrade,\
	com.atlassian.sal.api.user,\
	com.atlassian.sal.api.usersettings,\
	com.atlassian.sal.api.validate,\
	com.atlassian.sal.api.web,\
	com.atlassian.sal.api.web.context,\
	com.atlassian.sal.api.websudo,\
	com.atlassian.sal.api.xsrf,\
	com.atlassian.util,\
	com.atlassian.util.concurrent,\
	com.atlassian.util.concurrent.atomic,\
	org.apache,\
	org.apache.commons,\
	org.apache.commons.codec,\
	org.apache.commons.codec.binary,\
	org.apache.commons.codec.digest,\
	org.apache.commons.codec.language,\
	org.apache.commons.codec.language.bm,\
	org.apache.commons.codec.net,\
	org.apache.commons.lang3,\
	org.apache.commons.lang3.builder,\
	org.apache.commons.lang3.concurrent,\
	org.apache.commons.lang3.event,\
	org.apache.commons.lang3.exception,\
	org.apache.commons.lang3.math,\
	org.apache.commons.lang3.mutable,\
	org.apache.commons.lang3.reflect,\
	org.apache.commons.lang3.text,\
	org.apache.commons.lang3.text.translate,\
	org.apache.commons.lang3.time,\
	org.apache.commons.lang3.tuple,\
	org.apache.commons.logging,\
	org.apache.commons.logging.impl,\
	org.apache.http,\
	org.apache.http.annotation,\
	org.apache.http.auth,\
	org.apache.http.auth.params,\
	org.apache.http.client,\
	org.apache.http.client.cache,\
	org.apache.http.client.config,\
	org.apache.http.client.entity,\
	org.apache.http.client.methods,\
	org.apache.http.client.params,\
	org.apache.http.client.protocol,\
	org.apache.http.client.utils,\
	org.apache.http.concurrent,\
	org.apache.http.config,\
	org.apache.http.conn,\
	org.apache.http.conn.params,\
	org.apache.http.conn.routing,\
	org.apache.http.conn.scheme,\
	org.apache.http.conn.socket,\
	org.apache.http.conn.ssl,\
	org.apache.http.conn.util,\
	org.apache.http.cookie,\
	org.apache.http.cookie.params,\
	org.apache.http.entity,\
	org.apache.http.entity.mime,\
	org.apache.http.entity.mime.content,\
	org.apache.http.impl,\
	org.apache.http.impl.auth,\
	org.apache.http.impl.bootstrap,\
	org.apache.http.impl.client,\
	org.apache.http.impl.client.cache,\
	org.apache.http.impl.client.cache.ehcache,\
	org.apache.http.impl.client.cache.memcached,\
	org.apache.http.impl.conn,\
	org.apache.http.impl.conn.tsccm,\
	org.apache.http.impl.cookie,\
	org.apache.http.impl.entity,\
	org.apache.http.impl.execchain,\
	org.apache.http.impl.io,\
	org.apache.http.impl.nio,\
	org.apache.http.impl.nio.bootstrap,\
	org.apache.http.impl.nio.client,\
	org.apache.http.impl.nio.codecs,\
	org.apache.http.impl.nio.conn,\
	org.apache.http.impl.nio.pool,\
	org.apache.http.impl.nio.reactor,\
	org.apache.http.impl.nio.ssl,\
	org.apache.http.impl.pool,\
	org.apache.http.io,\
	org.apache.http.message,\
	org.apache.http.nio,\
	org.apache.http.nio.client,\
	org.apache.http.nio.client.methods,\
	org.apache.http.nio.client.util,\
	org.apache.http.nio.conn,\
	org.apache.http.nio.conn.scheme,\
	org.apache.http.nio.conn.ssl,\
	org.apache.http.nio.entity,\
	org.apache.http.nio.params,\
	org.apache.http.nio.pool,\
	org.apache.http.nio.protocol,\
	org.apache.http.nio.reactor,\
	org.apache.http.nio.reactor.ssl,\
	org.apache.http.nio.util,\
	org.apache.http.params,\
	org.apache.http.pool,\
	org.apache.http.protocol,\
	org.apache.http.ssl,\
	org.apache.http.util,\
	com.atlassian.fugue,\
	com.atlassian.fugue.retry,\
	org.springframework,\
	org.springframework.asm,\
	org.springframework.beans,\
	org.springframework.beans.annotation,\
	org.springframework.beans.factory,\
	org.springframework.beans.factory.access,\
	org.springframework.beans.factory.access.el,\
	org.springframework.beans.factory.annotation,\
	org.springframework.beans.factory.config,\
	org.springframework.beans.factory.groovy,\
	org.springframework.beans.factory.parsing,\
	org.springframework.beans.factory.serviceloader,\
	org.springframework.beans.factory.support,\
	org.springframework.beans.factory.wiring,\
	org.springframework.beans.factory.xml,\
	org.springframework.beans.propertyeditors,\
	org.springframework.beans.support,\
	org.springframework.cglib,\
	org.springframework.cglib.beans,\
	org.springframework.cglib.core,\
	org.springframework.cglib.proxy,\
	org.springframework.cglib.reflect,\
	org.springframework.cglib.transform,\
	org.springframework.cglib.transform.impl,\
	org.springframework.cglib.util,\
	org.springframework.core,\
	org.springframework.core.annotation,\
	org.springframework.core.convert,\
	org.springframework.core.convert.converter,\
	org.springframework.core.convert.support,\
	org.springframework.core.env,\
	org.springframework.core.io,\
	org.springframework.core.io.support,\
	org.springframework.core.serializer,\
	org.springframework.core.serializer.support,\
	org.springframework.core.style,\
	org.springframework.core.task,\
	org.springframework.core.task.support,\
	org.springframework.core.type,\
	org.springframework.core.type.classreading,\
	org.springframework.core.type.filter,\
	org.springframework.lang,\
	org.springframework.objenesis,\
	org.springframework.objenesis.instantiator,\
	org.springframework.objenesis.instantiator.android,\
	org.springframework.objenesis.instantiator.basic,\
	org.springframework.objenesis.instantiator.gcj,\
	org.springframework.objenesis.instantiator.jrockit,\
	org.springframework.objenesis.instantiator.perc,\
	org.springframework.objenesis.instantiator.sun,\
	org.springframework.objenesis.strategy,\
	org.springframework.util,\
	org.springframework.util.backoff,\
	org.springframework.util.comparator,\
	org.springframework.util.concurrent,\
	org.springframework.util.xml,\
	com.google,\
	com.google.common,\
	com.google.common.annotations,\
	com.google.common.base,\
	com.google.common.base.internal,\
	com.google.common.cache,\
	com.google.common.collect,\
	com.google.common.escape,\
	com.google.common.eventbus,\
	com.google.common.hash,\
	com.google.common.html,\
	com.google.common.io,\
	com.google.common.math,\
	com.google.common.net,\
	com.google.common.primitives,\
	com.google.common.reflect,\
	com.google.common.util,\
	com.google.common.util.concurrent,\
	com.google.common.xml,\
	com.google.thirdparty,\
	com.google.thirdparty.publicsuffix,\
	com.sun.ws.rs,\
	com.sun.ws.rs.ext,\
	org.codehaus.jettison.json,\
	org.joda,\
	org.joda.time,\
	org.joda.time.base,\
	org.joda.time.chrono,\
	org.joda.time.convert,\
	org.joda.time.field,\
	org.joda.time.format,\
	org.joda.time.tz,\
	org.joda.time.tz.data,\
	org.joda.time.tz.data.Africa,\
	org.joda.time.tz.data.America,\
	org.joda.time.tz.data.America.Argentina,\
	org.joda.time.tz.data.America.Indiana,\
	org.joda.time.tz.data.America.Kentucky,\
	org.joda.time.tz.data.America.North_Dakota,\
	org.joda.time.tz.data.Antarctica,\
	org.joda.time.tz.data.Arctic,\
	org.joda.time.tz.data.Asia,\
	org.joda.time.tz.data.Atlantic,\
	org.joda.time.tz.data.Australia,\
	org.joda.time.tz.data.Etc,\
	org.joda.time.tz.data.Europe,\
	org.joda.time.tz.data.Indian,\
	org.joda.time.tz.data.Pacific
Export-Package: com.specmate.connectors.jira.config

Import-Package: \
	com.atlassian.analytics.*;resolution:=optional,\
	com.atlassian.inject.*;resolution:=optional,\
	com.atlassian.plugin.*;resolution:=optional,\
	javax.ws.rs.core.*;version=1.1.1,\
	net.jcip.annotations.*;resolution:=optional,\
	net.sf.ehcache.*;resolution:=optional,\
	net.spy.memcached.*;resolution:=optional,\
	org.apache.avalon.framework.logger.*;resolution:=optional,\
	org.apache.commons.lang.*;resolution:=optional,\
	org.apache.log.*;resolution:=optional,\
	org.codehaus.jettison.json.*;resolution:=optional,\
	org.joda.time.*;resolution:=optional,\
	org.springframework.beans.*;resolution:=optional,\
	org.springframework.context.*;resolution:=optional,\
	org.springframework.core.*;resolution:=optional,\
	groovy.lang.*;resolution:=optional,\
	groovy.xml.*;resolution:=optional,\
	joptsimple.*;resolution:=optional,\
	org.apache.tools.ant.*;resolution:=optional,\
	org.aspectj.bridge.*;resolution:=optional,\
	org.aspectj.weaver.*;resolution:=optional,\
	org.codehaus.groovy.reflection.*;resolution:=optional,\
	org.codehaus.groovy.runtime.*;resolution:=optional,\
	org.springframework.asm.util.*;resolution:=optional,\
	org.yaml.snakeyaml.*;resolution:=optional,\
	com.google.common.base.*;resolution:=optional,\
	com.google.common.cache.*;resolution:=optional,\
	com.google.common.collect.*;resolution:=optional,\
	com.google.common.io.*;resolution:=optional,\
	com.google.common.primitives.*;resolution:=optional,\
	com.google.common.util.concurrent.*;resolution:=optional,\
	com.sun.jersey.core.spi.factory.*;resolution:=optional,\
	com.sun.jersey.core.spi.factory.*;resolution:=optional,\
	com.sun.jersey.impl.*;resolution:=optional,\
	com.sun.jersey.spi.*;resolution:=optional,\
	javax.mail.*;resolution:=optional,\
	com.sun.jersey.api.provider.jaxb.*;resolution:=optional,\
	com.sun.xml.bind.v2.model.core.*;resolution:=optional,\
	com.sun.xml.bind.v2.model.runtime.*;resolution:=optional,\
	com.sun.xml.bind.v2.runtime.*;resolution:=optional,\
	org.codehaus.jackson.*;resolution:=optional,\
	org.codehaus.jettison.badgerfish.*;resolution:=optional,\
	org.codehaus.jettison.mapped.*;resolution:=optional,\
	org.eclipse.persistence.descriptors.*;resolution:=optional,\
	org.eclipse.persistence.internal.descriptors.*;resolution:=optional,\
	org.eclipse.persistence.internal.oxm.*;resolution:=optional,\
	org.eclipse.persistence.internal.queries.*;resolution:=optional,\
	org.eclipse.persistence.jaxb.*;resolution:=optional,\
	org.eclipse.persistence.mappings.*;resolution:=optional,\
	org.eclipse.persistence.oxm.*;resolution:=optional,\
	org.eclipse.persistence.sessions.*;resolution:=optional,\
	com.sun.jersey.server.impl.provider,\
	org.joda.convert.*;resolution:=optional,\
	*