-buildpath: \
	jar/activation-1.1.jar;version=file,\
	jar/atlassian-event-3.0.0.jar;version=file,\
	jar/atlassian-httpclient-api-1.0.0.jar;version=file,\
	jar/atlassian-httpclient-library-1.0.0.jar;version=file,\
	jar/atlassian-util-concurrent-3.0.0.jar;version=file,\
	jar/jira-rest-java-client-api-5.0.4.jar;version=file,\
	jar/jira-rest-java-client-core-5.0.4.jar;version=file,\
	jar/httpasyncclient-cache-4.1.3.jar;version=file,\
	jar/httpclient-cache-4.5.3.jar;version=file,\
	specmate-config-api;version=latest,\
	specmate-connectors;version=latest,\
	specmate-model-gen;version=latest,\
	specmate-model-support;version=latest,\
	specmate-emfrest;version=latest,\
	specmate-rest;version=latest,\
	specmate-common;version=latest,\
	specmate-emfrest-api;version=latest,\
	org.apache.servicemix.bundles.junit,\
	org.mockito.mockito-core,\
	net.bytebuddy.byte-buddy,\
	net.bytebuddy.byte-buddy-agent,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.cdo.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.eclipse.equinox.common,\
	org.apache.commons.lang3;version=3.5,\
	com.atlassian.fugue;version=2.7,\
	jackson-core-asl;version=1.9,\
	jackson-jaxrs;version=1.9,\
	jackson-mapper-asl;version=1.9,\
	jackson-xc;version=1.9,\
	org.codehaus.jettison.jettison;version=1.1,\
	joda-time;version=2.9,\
	com.atlassian.sal.api;version=3.0,\
	slf4j.api;version=1.7,\
	com.google.guava;version=18.0,\
	javax.ws.rs-api,\
	osgi.cmpn,\
	osgi.core,\


Private-Package: \
	com.specmate.connectors.jira.internal.services,\
	com.atlassian.jira.rest.client.api,\
	com.atlassian.httpclient.api,\
	com.atlassian.jira.rest.client.api.domain,\
	com.atlassian.jira.rest.client.api.domain.input,\
	com.atlassian.jira.rest.client.api.domain.util,\
	com.atlassian.jira.rest.client.internal.async,\
	com.atlassian.event.api,\
	com.atlassian.httpclient.apache.httpcomponents,\
	com.atlassian.httpclient.apache.httpcomponents.cache,\
	com.atlassian.httpclient.apache.httpcomponents.proxy,\
	com.atlassian.httpclient.api.factory,\
	com.atlassian.httpclient.base,\
	com.atlassian.httpclient.base.event,\
	com.atlassian.jira.rest.client.auth,\
	com.atlassian.jira.rest.client.internal.domain.input,\
	com.atlassian.jira.rest.client.internal.json,\
	com.atlassian.jira.rest.client.internal.json.gen,\
	org.apache.http.impl.client.cache
	
	
Export-Package: com.specmate.connectors.jira.config

Import-Package: \
	com.atlassian.analytics.*;resolution:=optional,\
	*