# cnf project name
bnd_cnf=cnf

# bnd_jar can also be a URL.
bnd_jar=cnf/gradle/biz.aQute.bnd.gradle.jar

# bnd_build can be set to the name of a "master" project whose dependencies will seed the set of projects to build.
bnd_build= 

# Default gradle task to build
bnd_defaultTask=build

# This should be false. It only needs to be true in rare cases.
bnd_preCompileRefresh=false

# JVM args to run gradle
org.gradle.jvmargs=-Xms1024m -Xmx2048m

# bnd_plugin is the dependency declaration for the bnd gradle plugin
bnd_plugin=biz.aQute.bnd:biz.aQute.bnd.gradle:+

# The URL to the repo to load the bnd gradle plugin
bnd_repourl=https://bndtools.jfrog.io/bndtools/libs-snapshot-local
