-buildpath: \
	jar/logicng-1.4.0.jar;version=file,\
	specmate-common;version=latest,\
	specmate-model-gen;version=latest,\
	org.eclipse.osgi.services,\
	org.eclipse.emf.common,\
	specmate-persistency-api;version=latest,\
	org.eclipse.emf.ecore,\
	specmate-model-support;version=latest,\
	org.eclipse.emf.cdo,\
	org.apache.commons.collections4,\
	org.apache.commons.lang3,\
	org.eclipse.emf,\
	org.eclipse.emf.cdo.common,\
	specmate-search;version=latest,\
	osgi.cmpn,\
	osgi.core,\
	specmate-connectors;version=latest
Export-Package: \
	org.logicng,\
	org.logicng.bdds,\
	org.logicng.bdds.datastructures,\
	org.logicng.bdds.io,\
	org.logicng.bdds.jbuddy,\
	org.logicng.bdds.orderings,\
	org.logicng.cardinalityconstraints,\
	org.logicng.collections,\
	org.logicng.configurations,\
	org.logicng.datastructures,\
	org.logicng.explanations,\
	org.logicng.explanations.unsatcores,\
	org.logicng.explanations.unsatcores.algorithms,\
	org.logicng.explanations.unsatcores.drup,\
	org.logicng.formulas,\
	org.logicng.formulas.cache,\
	org.logicng.formulas.printer,\
	org.logicng.functions,\
	org.logicng.graphs,\
	org.logicng.graphs.algorithms,\
	org.logicng.graphs.datastructures,\
	org.logicng.graphs.generators,\
	org.logicng.graphs.io,\
	org.logicng.handlers,\
	org.logicng.io,\
	org.logicng.io.parsers,\
	org.logicng.io.readers,\
	org.logicng.io.writers,\
	org.logicng.predicates,\
	org.logicng.predicates.satisfiability,\
	org.logicng.propositions,\
	org.logicng.pseudobooleans,\
	org.logicng.solvers,\
	org.logicng.solvers.datastructures,\
	org.logicng.solvers.maxsat,\
	org.logicng.solvers.maxsat.algorithms,\
	org.logicng.solvers.maxsat.encodings,\
	org.logicng.solvers.sat,\
	org.logicng.transformations,\
	org.logicng.transformations.cnf,\
	org.logicng.transformations.dnf,\
	org.logicng.transformations.qe,\
	org.logicng.transformations.qmc,\
	org.logicng.util,\
	com.specmate.bdd