<!DOCTYPE html>
<html>

<head>
    <title>Specmate</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">

    <style type="text/css">
        #loader {
            width: 84px;
            height: 84px;
            -webkit-animation: spin 2s linear infinite;
            -moz-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <specmate>
        <div style="margin: auto; text-align: center; padding-top: 100px;">
            <svg id="loader">
                <path fill="none" stroke="rgba(0, 0, 0, 0.2)" stroke-width="3" d="M 22.71637170940382 64.98133329356934 A 30 30 0 1 0 42 12"></path>
                <path fill="none" stroke="rgba(0, 0, 0, 1)" stroke-width="3" d="M 41.99999999999999 12 A 30 30 0 0 0 22.71637170940382 64.98133329356934"></path>
            </svg>
        </div>
    </specmate>
</body>

</html>