-buildpath: \
	specmate-model-gen;version=latest,\
	specmate-common;version=latest,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.ecore,\
	org.eclipse.osgi.services,\
	specmate-model-support;version=latest,\
	org.eclipse.emf.common,\
	com.google.guava,\
	org.apache.commons.lang3,\
	org.eclipse.emf.cdo.common,\
	javax.ws.rs-api,\
	specmate-persistency-api;version=latest,\
	org.sat4j.core,\
	org.jgrapht.core,\
	org.sat4j.maxsat,\
	org.sat4j.pb,\
	specmate-emfrest-api;version=latest,\
	specmate-rest;version=latest,\
	org.dkpro.token-pos-tagging
Private-Package: com.specmate.testspecification.internal.services