-buildpath: \
	org.apache.servicemix.bundles.junit;version=4.12,\
	specmate-model-gen;version=latest,\
	specmate-common;version=latest,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.ecore,\
	org.eclipse.osgi.services,\
	specmate-model-support;version=latest,\
	org.eclipse.emf.common,\
	com.google.guava,\
	org.eclipse.emf.cdo.common,\
	javax.ws.rs-api,\
	specmate-persistency-api;version=latest,\
	org.sat4j.core,\
	org.jgrapht.core,\
	org.sat4j.maxsat,\
	org.sat4j.pb,\
	specmate-emfrest-api;version=latest,\
	specmate-rest;version=latest,\
	org.apache.commons.lang3;version=3.5,\
	org.eclipse.equinox.common
Private-Package: \
	com.specmate.testspecification.internal.services,\
	com.specmate.testspecification.internal.testskeleton